<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19.3499989149968cm" Name="GoodsIssueNote" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <DataSources>
    <SqlDataSource ConnectionString="IMS_RPT_Conn" SelectCommand="SELECT fkIssueByBranchID, fkIssueByStoreID, fkIssueByDeptID &#xD;&#xA;      ,[IssuByBranch]&#xD;&#xA;      ,[IssuByStore]&#xD;&#xA;      ,[IssuByDept]&#xD;&#xA;      ,[IssuBy]&#xD;&#xA;      ,[GINNumber]&#xD;&#xA;      ,[GINCode]&#xD;&#xA;      ,[IssuDate]&#xD;&#xA;      ,[fkItemID]&#xD;&#xA;      ,[InvCode]&#xD;&#xA;      ,[ItemTitle]&#xD;&#xA;      ,[Qtty]&#xD;&#xA;      ,[Unit]&#xD;&#xA;      ,[Model]&#xD;&#xA;      ,[Brand]&#xD;&#xA;      ,[IssuedStatus]&#xD;&#xA;     ,[ItemStatus]&#xD;&#xA;     ,[ReceivedValidity]&#xD;&#xA;      ,[ReturnValidity]&#xD;&#xA;      ,[IssuToBranch]&#xD;&#xA;      ,[IssuToStore]&#xD;&#xA;      ,[IssuToDept]&#xD;&#xA;     ,[IssuTo]&#xD;&#xA;     ,[VendorName]&#xD;&#xA;      ,[Remarks]&#xD;&#xA;  FROM [INVENTORY].[dbo].[View_GoodsIssueNoteTemp]&#xD;&#xA;  ORDER BY ItemTitle" Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <ReportFooterSection Height="2.67770807964024cm" Name="reportFooter">
      <Style Visible="True" TextAlign="Right" VerticalAlign="Middle" />
      <Items>
        <TextBox Width="1.34708333985176cm" Height="0.132291657940381cm" Left="0.599999899069471cm" Top="0.899383062141413cm" Value="=Count(Fields.InvCode)" CanGrow="True" Name="invCodeCountFunctionTextBox" StyleName="Data">
          <Style Visible="False" TextAlign="Center" />
        </TextBox>
        <TextBox Width="1.91819361099658cm" Height="0.69cm" Left="6.80000032130907in" Top="0cm" Value="=Sum(Fields.Qtty)" Format="{0:N0}" CanGrow="True" Anchoring="Right" Name="qttySumFunctionTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Default="None" Top="Solid" Bottom="Double" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="9pt" Bold="True" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.9999992934863cm" Height="0.700000050465265cm" Left="0.200000706513703cm" Top="1.92489214311343cm" Value="= iif(ItemStatus IS NULL,&quot;Issued By&quot;,&quot; &quot; + Fields.ItemStatus + &quot; By&quot;)" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.99999928474426cm" Height="0.700000047683716cm" Left="7.99999919255577cm" Top="1.92489214311343cm" Value="= iif(ItemStatus IS NULL,&quot;Received By&quot;,&quot; Acknowledge By&quot;)" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.65999935539563cm" Height="0.700000047683716cm" Left="15.2400011909802cm" Top="1.9248913356692cm" Value="Store /Dept. Incharge" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.8182019125326cm" Height="0.600000504652645cm" Left="13.1997995519694cm" Top="0.119842487816424cm" Value="Total :" Name="textBox12">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="14.9999980900158cm" Height="0.599999904632568cm" Left="0.0999979309241553cm" Top="0.119842487816424cm" Value="= iif(ItemStatus IS NULL,&quot;Remarks :&quot; + Trim(Fields.Remarks),&quot;&quot;)" CanGrow="True" Name="textBox15" StyleName="Data">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <PageHeaderSection Height="0.600000100930529cm" Name="pageHeader" />
    <PageFooterSection Height="1.10583343132006cm" Name="pageFooter">
      <Items>
        <TextBox Width="4.84708326546351cm" Height="1.00000010093053cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=Fields.IssuDate" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Width="4.86970098957092cm" Height="0.747083536666295cm" Left="14.480296291661cm" Top="0.0999987383683874cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="9.20000026714635cm" Height="0.74708354473114cm" Left="5.0999998486042cm" Top="0.179375351048996cm" Value="=Parameters.PrintBy.Value" Name="reportNameTextBox" StyleName="PageInfo">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="7.19999959627788cm" Name="reportHeader">
      <Items>
        <TextBox Width="19.2498951711253cm" Height="0.799799955691498cm" Left="0cm" Top="0cm" Value="= iif(ItemStatus IS NULL,&quot;Goods Issue Note&quot;,&quot;Goods &quot; + Fields.ItemStatus + &quot; Note&quot;)" Name="titleTextBox" StyleName="Title">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.94708356873677cm" Height="0.589344057538476cm" Left="0.0529166651947631cm" Top="1.19999979813894cm" Value="= iif(ItemStatus IS NULL,&quot;G.I.N. Number:&quot;,&quot;G.&quot; + Substr(Fields.ItemStatus,0,1) + &quot;.N. Number:&quot;)&#xD;&#xA;&#xD;&#xA; " CanGrow="True" Name="gINCodeCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="191, 191, 191" Color="Black" TextAlign="Left">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.65180000189225cm" Height="0.589344057538476cm" Left="3.00020054896115cm" Top="1.21045539350038cm" Value="=Fields.GINCode" CanGrow="True" Name="gINCodeDataTextBox" StyleName="Data">
          <Style BackgroundColor="242, 242, 242">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="True" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.50308300554442cm" Height="0.60050172565972cm" Left="0.0529166651947631cm" Top="2.59999989906947cm" Value="= iif(ItemStatus IS NULL,&quot;Issued By Branch:&quot;,&quot; &quot; + Fields.ItemStatus + &quot; By Branch:&quot;)" CanGrow="True" Name="issuByBranchCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="6.09580036322354cm" Height="0.60050172565972cm" Left="3.5561999857688cm" Top="2.61045549443091cm" Value="=Fields.IssuByBranch" CanGrow="True" Name="issuByBranchDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.50308300554442cm" Height="0.599999899069471cm" Left="0.0529166651947631cm" Top="3.31045534303511cm" Value="= iif(ItemStatus IS NULL,&quot;Issued By Dept:&quot;,&quot; &quot; + Fields.ItemStatus + &quot; By Dept:&quot;)" CanGrow="True" Name="issuByDeptCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="6.09580036322354cm" Height="0.599999899069471cm" Left="3.55619978390774cm" Top="3.29999974767368cm" Value="=Fields.IssuByDept" CanGrow="True" Name="issuByDeptDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.09980012222687cm" Height="0.6cm" Left="10.6999998486042cm" Top="2.59999989906947cm" Value="= iif(ItemStatus IS NULL,&quot;Issued To Branch:&quot;, &quot;&quot;)" CanGrow="True" Name="issuToBranchCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="5.39019503310774cm" Height="0.6cm" Left="13.8000003027916cm" Top="2.59999989906947cm" Value="= iif(ItemStatus IS NULL,Fields.IssuToBranch,&quot;&quot;)" CanGrow="True" Name="issuToBranchDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.09980012222687cm" Height="0.6cm" Left="10.700099971689cm" Top="3.31045534303511cm" Value="= iif(ItemStatus IS NULL,&quot;Issued To Dept :&quot;, &quot;&quot;)" CanGrow="True" Name="issuToDeptCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="5.39009248948157cm" Height="0.58954389998592cm" Left="13.8001036556533cm" Top="3.29999974767368cm" Value="= iif(ItemStatus IS NULL,Fields.IssuToDept,&quot;&quot;)" CanGrow="True" Name="issuToDeptDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.50640804396131cm" Height="0.6cm" Left="0.0529166651947631cm" Top="4.69999964674315cm" Value="= iif(ItemStatus IS NULL,&quot;Issuer Name:&quot;,&quot; &quot; + Fields.ItemStatus + &quot;(er) Name:&quot;)" CanGrow="True" Name="issuByCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="6.09247530787576cm" Height="0.599999899069471cm" Left="3.55952504111658cm" Top="4.69999964674315cm" Value="=Fields.IssuBy" CanGrow="True" Name="issuByDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.09980012222687cm" Height="0.6cm" Left="10.700099971689cm" Top="4.68954485882595cm" Value="= iif(ItemStatus IS NULL,&quot;Issued To :&quot;, &quot;&quot;)" CanGrow="True" Name="issuToCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="5.39009410437004cm" Height="0.600000302791587cm" Left="13.8001004258764cm" Top="4.68954485882595cm" Value="= iif(ItemStatus IS NULL,Fields.IssuTo,&quot;&quot;)" CanGrow="True" Name="issuToDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.09969838425363cm" Height="0.6cm" Left="10.7001015865775cm" Top="1.19999979813894cm" Value="= iif(ItemStatus IS NULL,&quot;GIN Issued Date:&quot;,&quot; &quot; + Fields.ItemStatus + &quot; Date&quot;)" CanGrow="True" Name="issuDateCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.39019402559376cm" Height="0.599999899069471cm" Left="13.8000003027916cm" Top="1.19999979813894cm" Value="=Fields.IssuDate" Format="{0:D}" CanGrow="True" Name="issuDateDataTextBox" StyleName="Data">
          <Style BackgroundColor="242, 242, 242">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.09969959541997cm" Height="0.6cm" Left="10.7001007791332cm" Top="6.39416621542309cm" Value="= iif(ItemStatus IS NULL,&quot;Receive Validity:&quot;, &quot;&quot;)" CanGrow="True" Name="receivedValidityCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="4.19989607362559cm" Height="0.610255651983462cm" Left="13.8004024100192cm" Top="6.38391005878699cm" Value="= iif(ItemStatus IS NULL,Fields.ReceivedValidity,&quot;&quot;)" Format="{0:D}" CanGrow="True" Name="receivedValidityDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.09969916646523cm" Height="0.6cm" Left="10.7001007791332cm" Top="5.59999959627788cm" Value="= iif(ItemStatus IS NULL,&quot;Return Validity:&quot;, &quot;&quot;)" CanGrow="True" Name="returnValidityCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="4.19989688106982cm" Height="0.599999899069471cm" Left="13.8001037212581cm" Top="5.59999959627788cm" Value="= iif(ItemStatus IS NULL,Fields.ReturnValidity,&quot;&quot;)" Format="{0:D}" CanGrow="True" Name="returnValidityDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="9.60200003936291cm" Height="0.599999697208413cm" Left="0.05cm" Top="1.89999964674315cm" Value="= iif(ItemStatus IS NULL,&quot;Goods Issuer Information&quot;,&quot;Goods &quot; + Fields.ItemStatus + &quot;(er) Information&quot;)" Name="textBox7">
          <Style BackgroundColor="185, 205, 229" Color="Black" TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.49019757441694cm" Height="0.599999725818634cm" Left="10.7000006560484cm" Top="1.89999964674315cm" Value="= iif(ItemStatus IS NULL,&quot;Goods Receiver Information:&quot;,&quot; &quot;)" Name="textBox8">
          <Style BackgroundColor="185, 205, 229" Color="Black" TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.335006713867188in" Name="detail">
      <Items>
        <TextBox Width="2.49979929459653cm" Height="0.69cm" Left="2.40020064989168cm" Top="0.0529166651947631cm" Value="=Fields.InvCode" CanGrow="True" Name="invCodeDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.65cm" Height="0.69cm" Left="17.6999995458126cm" Top="0.0529166651947631cm" Value="=Fields.Qtty" Format="{0:N0}" CanGrow="True" Name="qttyDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.999800310657018cm" Height="0.689999997615814cm" Left="1.40019994337797cm" Top="0.0529166651947631cm" Value="= Fields.IssuedStatus" CanGrow="True" Name="textBox4" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.30000222218031cm" Height="0.689999997615814cm" Left="0.0999979309241553cm" Top="0.0529166651947631cm" Value="= RowNumber()" CanGrow="True" Name="textBox5" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.49980015926122cm" Height="0.689999997615814cm" Left="16.1999990916252cm" Top="0.0529166651947631cm" Value="= Fields.Unit" CanGrow="True" Name="textBox6" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.3993964326494cm" Height="0.689999997615814cm" Left="13.8004024100192cm" Top="0.052816542109983cm" Value="= Fields.Model +&quot;/&quot; + Fields.Brand" CanGrow="True" Name="textBox14" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <HtmlTextBox Width="3.50377972920736in" Height="0.257480303446452in" Left="1.92921272913615in" Top="0.05cm" Value="=iif(ItemStatus IS NULL,&quot; &quot; + Fields.ItemTitle,&quot; &quot; + Fields.ItemTitle + &quot;&lt;br&gt; Remarks:(&quot; + Fields.Remarks + &quot; )&quot;)" CanShrink="False" Name="htmlTextBox1">
          <Style VerticalAlign="Middle">
            <BorderStyle Default="Dotted" />
            <Font Size="9pt" />
          </Style>
        </HtmlTextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="28, 58, 112">
        <Font Name="Tahoma" Size="18pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Apex.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="105, 103, 109" Color="206, 185, 102" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Apex.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Apex.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4">
      <Margins>
        <MarginsU Left="1cm" Right="0.25cm" Top="1.25cm" Bottom="0.25cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Filters>
    <Filter Expression="=Fields.fkIssueByBranchID" Operator="Equal" Value="=Parameters.Branch.Value" />
    <Filter Expression="=Fields.fkIssueByDeptID" Operator="Equal" Value="=Parameters.Dept.Value" />
    <Filter Expression="=Fields.GINNumber" Operator="Equal" Value="=Parameters.GINno.Value" />
  </Filters>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.747083587131559cm" Name="labelsGroupHeaderSection">
          <Items>
            <TextBox Width="2.49979975806789cm" Height="0.694166871471532cm" Left="2.40020024616956cm" Top="0.0529166651947631cm" Value="Inv Code" CanGrow="True" Name="invCodeCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="8.8997006442884cm" Height="0.694166871471532cm" Left="4.90020004854595cm" Top="0.0529166651947631cm" Value="Item Title" CanGrow="True" Name="itemTitleCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.65cm" Height="0.694166871471532cm" Left="17.6999995458126cm" Top="0.0529166651947631cm" Value="Qtty" CanGrow="True" Name="qttyCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.49980003595633cm" Height="0.694166898727417cm" Left="16.1999990916252cm" Top="0.0529166651947631cm" Value="Unit" CanGrow="True" Name="textBox1" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.04980015755256cm" Height="0.694166898727417cm" Left="1.40019984244744cm" Top="0.0529166651947631cm" Value="Type" CanGrow="True" Name="textBox2" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.39990015466731cm" Height="0.694166898727417cm" Left="0.00010002215425112cm" Top="0.0529166651947631cm" Value="S.No" CanGrow="True" Name="textBox3" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.39939641437064cm" Height="0.694166898727417cm" Left="13.8004024100192cm" Top="0.052816542109983cm" Value="BRAND/MODEL" CanGrow="True" Name="textBox13" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.132291662986908cm" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="Branch" Type="Integer" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Dept" Type="Integer" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="GINno" Type="Integer" Text="Enter G.I.Note No" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="PrintBy">
      <Value>
        <String>=Parameter.PrintBy.Value</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>