<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19.3499989149968cm" Name="MaterialIssueRequest" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <DataSources>
    <SqlDataSource ConnectionString="IMS_RPT_Conn" SelectCommand="/****** Script for SelectTopNRows command from SSMS  ******/&#xD;&#xA;SELECT  [CreatedBy]&#xD;&#xA;      ,[fkIssueByBranchID]&#xD;&#xA;      ,[fkIssueByStoreID]&#xD;&#xA;      ,[fkIssueByDeptID]&#xD;&#xA;      ,[IssuByBranch]&#xD;&#xA;      ,[IssuByStore]&#xD;&#xA;      ,[IssuByDept]&#xD;&#xA;      ,[IssuBy]&#xD;&#xA;      ,[ReqTitle]&#xD;&#xA;      ,[ReqMonths]&#xD;&#xA;      ,[acdDescription]&#xD;&#xA;      ,[MIRNumber]&#xD;&#xA;      ,[MIRCode]&#xD;&#xA;      ,[IssuDate]&#xD;&#xA;      ,[pkItemID]&#xD;&#xA;  ,[ItemTitle]&#xD;&#xA;      ,[Qtty]&#xD;&#xA;      ,[Unit]&#xD;&#xA;      ,[IssuToBranch]&#xD;&#xA;      ,[IssuToStore]&#xD;&#xA;      ,[IssuToDept]&#xD;&#xA;      ,[IssuTo]&#xD;&#xA;      ,[DeliverFrom]&#xD;&#xA;      ,[DeliverTo]&#xD;&#xA;      ,[fkIssueToBranchID]&#xD;&#xA;      ,[fkIssueToDeptID]&#xD;&#xA;      ,[fkIssueByID]&#xD;&#xA;      ,[fkIssuedToID]&#xD;&#xA;      ,[fkIssueToStoreID]&#xD;&#xA;      ,[Remarks]&#xD;&#xA;  FROM [INVENTORY].[dbo].[View_MaterialIssueRequest]&#xD;&#xA;  ORDER BY pkItemID" Name="sqlDataSource1" />
    <EntityDataSource Name="entityDataSource1" />
    <ObjectDataSource Name="objectDataSource1" />
    <SqlDataSource Name="sqlDataSource2" />
    <ObjectDataSource Name="objectDataSource2" />
    <EntityDataSource Name="entityDataSource2" />
    <SqlDataSource Name="sqlDataSource3" />
  </DataSources>
  <Items>
    <ReportFooterSection Height="2.67770807964024cm" Name="reportFooter">
      <Style Visible="True" TextAlign="Right" VerticalAlign="Middle" />
      <Items>
        <TextBox Width="1.34708333985176cm" Height="0.132291657940381cm" Left="0.599999899069471cm" Top="0.899383062141413cm" Value="=Count(Fields.ItemTitle)" CanGrow="True" Name="invCodeCountFunctionTextBox" StyleName="Data">
          <Style Visible="False" TextAlign="Center" />
        </TextBox>
        <TextBox Width="2.40000042895475cm" Height="0.69cm" Left="16.5000017662843cm" Top="0cm" Value="=Sum(Fields.Qtty)" Format="{0:N0}" CanGrow="True" Anchoring="Right" Name="qttySumFunctionTextBox" StyleName="Data">
          <Style TextAlign="Right">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="True" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.9999992934863cm" Height="0.700000050465265cm" Left="0.200000706513703cm" Top="1.92489214311343cm" Value="Request By" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.99999928474426cm" Height="0.700000047683716cm" Left="15.9000012616316cm" Top="1.9248913356692cm" Value="Authorized By" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.9999992934863cm" Height="0.600000504652645cm" Left="13.1997995519694cm" Top="0.119842487816424cm" Value="Total :" Name="textBox12" />
        <TextBox Width="14.9999980900158cm" Height="0.599999904632568cm" Left="0.0999979309241553cm" Top="0.119842487816424cm" Value="= &quot;Remarks :&quot; + Trim(Fields.Remarks)" CanGrow="True" Name="textBox15" StyleName="Data">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <PageHeaderSection Height="0.640918346697376cm" Name="pageHeader">
      <Items>
        <TextBox Width="4.84708309173584cm" Height="0.58508437871933cm" Left="0.0529166651947631cm" Top="0.00010002215425112cm" Value="=Fields.IssuDate" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Width="9.19999980926514cm" Height="0.58508437871933cm" Left="5.58800016754468cm" Top="0.0558339612053326cm" Value="Inventory Management System - MaterialIssueRequest.trdx" Name="reportNameTextBox" StyleName="PageInfo">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="3.04989601746652cm" Height="0.53800231218338cm" Left="16.1999990916252cm" Top="0.0236411596715922cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.22200093764462cm" Name="pageFooter" />
    <ReportHeaderSection Height="6.39999919255576cm" Name="reportHeader">
      <Items>
        <TextBox Width="19.2498951711253cm" Height="0.799799955691498cm" Left="0cm" Top="0cm" Value="Material Issue Request (MIR)" Name="titleTextBox" StyleName="Title">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.94708356873677cm" Height="0.589344057538476cm" Left="0.0529166651947631cm" Top="1.19999979813894cm" Value="M.I.R. Number:" CanGrow="True" Name="gINCodeCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="191, 191, 191" Color="Black" TextAlign="Left">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.537143425587cm" Height="0.589344057538476cm" Left="3.00020054896115cm" Top="1.21045539350038cm" Value="= Fields.MIRCode" CanGrow="True" Name="gINCodeDataTextBox" StyleName="Data">
          <Style BackgroundColor="242, 242, 242">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="True" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.94708336687571cm" Height="0.60050172565972cm" Left="0.0529166651947631cm" Top="2.59999989906947cm" Value="Issued By Branch:" CanGrow="True" Name="issuByBranchCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="5.537143425587cm" Height="0.60050172565972cm" Left="3.00020034710009cm" Top="2.61045549443091cm" Value="= Fields.IssuByBranch" CanGrow="True" Name="issuByBranchDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.9504084052926cm" Height="0.6cm" Left="0.0529166651947631cm" Top="3.29999974767368cm" Value="Issued By Store:" CanGrow="True" Name="issuByStoreCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="5.53626653935963cm" Height="0.6cm" Left="3.00352540244787cm" Top="3.31045534303511cm" Value="=Fields.IssuByStore" CanGrow="True" Name="issuByStoreDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.537143425587cm" Height="0.599999899069471cm" Left="3.00020014523903cm" Top="3.99999959627788cm" Value="=Fields.IssuByDept" CanGrow="True" Name="issuByDeptDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.09980012222687cm" Height="0.6cm" Left="10.6999998486042cm" Top="2.59999989906947cm" Value="Issued To Branch:" CanGrow="True" Name="issuToBranchCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="5.39019503310774cm" Height="0.6cm" Left="13.8000003027916cm" Top="2.59999989906947cm" Value="=Fields.IssuToBranch" CanGrow="True" Name="issuToBranchDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.09980012222687cm" Height="0.6cm" Left="10.6999998486042cm" Top="3.31045534303511cm" Value="Issued To Store:" CanGrow="True" Name="issuToStoreCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="5.39019503310774cm" Height="0.6cm" Left="13.8000003027916cm" Top="3.29999974767368cm" Value="=Fields.IssuToStore" CanGrow="True" Name="issuToStoreDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.09980012222687cm" Height="0.6cm" Left="10.700099971689cm" Top="3.98954400091645cm" Value="Issued To Dept:" CanGrow="True" Name="issuToDeptCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="5.39009248948157cm" Height="0.58954389998592cm" Left="13.8001036556533cm" Top="4.01568339304215cm" Value="=Fields.IssuToDept" CanGrow="True" Name="issuToDeptDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.9504084052926cm" Height="0.6cm" Left="0.0529166651947631cm" Top="4.69999964674315cm" Value="Issuer Name:" CanGrow="True" Name="issuByCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="5.53381837023922cm" Height="0.599999899069471cm" Left="3.00352540244787cm" Top="4.69999964674315cm" Value="=Fields.IssuBy" CanGrow="True" Name="issuByDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.09980012222687cm" Height="0.6cm" Left="10.700099971689cm" Top="4.68954485882595cm" Value="Issued To :" CanGrow="True" Name="issuToCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="5.39009410437004cm" Height="0.600000302791587cm" Left="13.8001004258764cm" Top="4.68954485882595cm" Value="=Fields.IssuTo" CanGrow="True" Name="issuToDataTextBox" StyleName="Data">
          <Style BackgroundColor="White" Color="Black">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.09969838425363cm" Height="0.6cm" Left="10.7001015865775cm" Top="1.19999979813894cm" Value="MIR Issued Date:" CanGrow="True" Name="issuDateCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Left">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.39019402559376cm" Height="0.599999899069471cm" Left="13.8000003027916cm" Top="1.19999979813894cm" Value="=Fields.IssuDate" Format="{0:D}" CanGrow="True" Name="issuDateDataTextBox" StyleName="Data">
          <Style BackgroundColor="242, 242, 242">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.94708336687571cm" Height="0.599999899069471cm" Left="0.0529166651947631cm" Top="3.99999959627788cm" Value="Issued By Dept:" CanGrow="True" Name="issuByDeptCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="White" Color="Black" TextAlign="Left" />
        </TextBox>
        <TextBox Width="8.48734346305766cm" Height="0.599999697208413cm" Left="0.05cm" Top="1.89999964674315cm" Value="Goods Requester Information" Name="textBox7">
          <Style BackgroundColor="185, 205, 229" Color="Black" TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.49019757441694cm" Height="0.599999725818634cm" Left="10.7000006560484cm" Top="1.89999964674315cm" Value="Goods Issuer Information" Name="textBox8">
          <Style BackgroundColor="185, 205, 229" Color="Black" TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.47645441691081in" Height="0.239470640818278in" Left="0.0787404378255208in" Top="2.1637798945109in" Value="= Fields.ReqTitle  + ' / ' + Fields.ReqMonths + ' / ' + Fields.acdDescription" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.742916670241289cm" Name="detail">
      <Items>
        <TextBox Width="12.3997001404448cm" Height="0.69cm" Left="1.40019994337798cm" Top="0.0529166651947631cm" Value="=&quot; &quot; + Fields.ItemTitle" CanGrow="True" Name="itemTitleDataTextBox" StyleName="Data">
          <Style>
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.65cm" Height="0.69cm" Left="17.6999995458126cm" Top="0.0529166651947631cm" Value="=Fields.Qtty" Format="{0:N0}" CanGrow="True" Name="qttyDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.30000222218031cm" Height="0.689999997615814cm" Left="0.0999979309241553cm" Top="0.0529166651947631cm" Value="= RowNumber()" CanGrow="True" Name="textBox5" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.49980015926122cm" Height="0.689999997615814cm" Left="16.1999990916252cm" Top="0.0529166651947631cm" Value="= Fields.Unit" CanGrow="True" Name="textBox6" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.39939641952515cm" Height="0.689999997615814cm" Left="13.8004026412964cm" Top="0.0528165437281132cm" Value=" " CanGrow="True" Name="textBox14" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="28, 58, 112">
        <Font Name="Tahoma" Size="18pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Apex.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="105, 103, 109" Color="206, 185, 102" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Apex.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Apex.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4">
      <Margins>
        <MarginsU Left="1cm" Right="0.25cm" Top="0.25in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Filters>
    <Filter Expression="=Fields.fkIssueByBranchID" Operator="Equal" Value="=Parameters.Branch.Value" />
    <Filter Expression="=Fields.fkIssueByStoreID" Operator="Equal" Value="=Parameters.Store.Value" />
    <Filter Expression="=Fields.fkIssueByDeptID" Operator="Equal" Value="=Parameters.Dept.Value" />
    <Filter Expression="=Fields.MIRNumber" Operator="Equal" Value="=Parameters.MIRno.Value" />
  </Filters>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.747083604335785cm" Name="labelsGroupHeaderSection">
          <Items>
            <TextBox Width="12.3997008966147cm" Height="0.694166871471532cm" Left="1.40019999808069cm" Top="0.0529166651947631cm" Value="Item Title" CanGrow="True" Name="itemTitleCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.65cm" Height="0.694166871471532cm" Left="17.6999995458126cm" Top="0.0529166651947631cm" Value="Qtty" CanGrow="True" Name="qttyCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.49980003595633cm" Height="0.694166898727417cm" Left="16.1999990916252cm" Top="0.0529166651947631cm" Value="Unit" CanGrow="True" Name="textBox1" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.39990015466731cm" Height="0.694166898727417cm" Left="0.00010002215425112cm" Top="0.0529166651947631cm" Value="S.No" CanGrow="True" Name="textBox3" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.39939641952515cm" Height="0.694166898727417cm" Left="13.8004026412964cm" Top="0.0528165437281132cm" Value="BRAND/MODEL" CanGrow="True" Name="textBox13" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.132291662986908cm" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="Branch" Type="Integer" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Store" Type="Integer" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Dept" Type="Integer" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="MIRno" Type="Integer" Text="Enter M.I.R No" Visible="False" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>