<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="ERP01" Width="19.2497950857935cm" Name="QuarterlyLabRequisition" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <DataSources>
    <SqlDataSource ConnectionString="IMS_RPT_Conn" SelectCommand="/****** Script for SelectTopNRows command from SSMS  ******/&#xD;&#xA;SELECT [pkReqID]&#xD;&#xA;   ,[fkbrhID]&#xD;&#xA;      ,[fkdeptID]&#xD;&#xA;      ,[ReqNumber]&#xD;&#xA;      ,[brhName]&#xD;&#xA;      ,[ReqTitle]&#xD;&#xA;      ,[RequisitionSubType]&#xD;&#xA;      ,[ReqMonths]&#xD;&#xA;      ,[acdDescription]&#xD;&#xA;      ,[empName]&#xD;&#xA;      ,[ItemHeadTitle]&#xD;&#xA;      ,[ItemTitle]&#xD;&#xA;      ,[Unit]&#xD;&#xA;      ,[InStockBalance]&#xD;&#xA;      ,[QttyRequired]&#xD;&#xA;      ,[Rate]&#xD;&#xA;      ,[Amount]&#xD;&#xA;      ,[StudStrength]&#xD;&#xA;      ,[PerHeadCost]&#xD;&#xA;      ,[BudgetAmount]&#xD;&#xA;  FROM [INVENTORY].[dbo].[tblRequisition_View]&#xD;&#xA;order by ItemHeadTitle" Name="ERP01" />
  </DataSources>
  <Items>
    <ReportFooterSection Height="3.96596577142969cm" Name="reportFooter">
      <Style Visible="True" TextAlign="Right" VerticalAlign="Middle" />
      <Items>
        <TextBox Width="1.34708333985176cm" Height="0.132291657940381cm" Left="0.253999952562651cm" Top="0.278953814694577cm" Value="=Count(Fields.pkReqID)" CanGrow="True" Name="invCodeCountFunctionTextBox" StyleName="Data">
          <Style Visible="False" TextAlign="Center" />
        </TextBox>
        <TextBox Width="7.87399913502537cm" Height="0.600000504652645cm" Left="8.63600040574075cm" Top="0.119842487816424cm" Value="Total Requisition Amount:" Name="textBox12">
          <Style BackgroundColor="217, 217, 217" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.48569497986688cm" Height="0.600000651001912cm" Left="6.60007921854655in" Top="0.0471820831298828in" Value="= Sum(Fields.Amount)" Format="{0:N0}" CanShrink="False" Multiline="False" Name="txtamttotal">
          <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Default="Solid" />
            <Font Bold="True" />
            <Padding Right="0.05in" />
          </Style>
        </TextBox>
        <TextBox Width="4.06400002466603cm" Height="0.600000500679016cm" Left="0.507999905125303cm" Top="0.508000308847419cm" Value="Total Strength:" Name="textBox10" />
        <TextBox Width="4.06400002466603cm" Height="0.600000500679016cm" Left="0.507999905125303cm" Top="1.27225919363572cm" Value="Per Child Cost:" Name="textBox11" />
        <TextBox Width="4.06400002466603cm" Height="0.600000500679016cm" Left="0.507999905125303cm" Top="2.03200042794544cm" Value="Total Approved Budget:" Name="textBox15" />
        <TextBox Width="1.20000016689301in" Height="0.236220672726631in" Left="1.89999977747599in" Top="0.200000127156576in" Value="= Fields.StudStrength" Name="textBox19">
          <Style>
            <BorderStyle Default="Solid" />
            <Font Bold="True" />
            <Padding Right="0.05in" />
          </Style>
        </TextBox>
        <TextBox Width="1.20000016689301in" Height="0.236220672726631in" Left="1.89999977747599in" Top="0.500889460245768in" Value="= Sum(Fields.Amount) " Name="textBox20">
          <Style>
            <BorderStyle Default="Solid" />
            <Font Bold="True" />
            <Padding Right="0.05in" />
          </Style>
        </TextBox>
        <TextBox Width="1.20000016689301in" Height="0.236220672726631in" Left="1.89999977747599in" Top="0.800000190734863in" Value="= Fields.BudgetAmount" Format="{0:N0}" Name="textBox21">
          <Style>
            <BorderStyle Default="Solid" />
            <Font Bold="True" />
            <Padding Right="0.05in" />
          </Style>
        </TextBox>
        <TextBox Width="1.20000016689301in" Height="0.236220672726631in" Left="1.89999977747599in" Top="1.10000006357829in" Value="= Fields.PerHeadCost" Name="textBox22">
          <Style>
            <BorderStyle Default="Solid" />
            <Font Bold="True" />
            <Padding Right="0.05in" />
          </Style>
        </TextBox>
        <TextBox Width="4.06400012969971cm" Height="0.600000500679016cm" Left="0.51329108717824cm" Top="2.79400008377234cm" Value="Per Child Approved Cost:" Name="textBox23" />
        <TextBox Width="4.06400012969971cm" Height="0.600000500679016cm" Left="12.4460002997637cm" Top="2.03200042794544cm" Value="Balance Amount:" Name="textBox31" />
        <TextBox Width="2.48569488525391cm" Height="0.60000067949295cm" Left="6.60003980000814in" Top="0.800000190734863in" Value="= Fields.BudgetAmount  - Sum(Fields.Amount)" Format="{0:N0}" CanShrink="False" Multiline="False" Name="textBox32">
          <Style BackgroundColor="LightGray" TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <Font Bold="True" />
            <Padding Right="0.0500000007450581in" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <PageHeaderSection PrintOnFirstPage="False" Height="1.01600001211166cm" Name="pageHeader">
      <Items>
        <TextBox Width="1.63799595832825cm" Height="0.950883269309998cm" Left="13.7161988957191cm" Top="0.00009992122372211cm" Value="Quantity Required" CanGrow="True" Name="textBox24" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.28580045700073cm" Height="0.947865843772888cm" Left="11.4407822923443cm" Top="0.00009992122372211cm" Value="In-Stock Balance" CanGrow="True" Name="textBox25" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.52379989624023cm" Height="0.947866201400757cm" Left="9.90619900169614cm" Top="0.00009992122372211cm" Value="Unit" CanGrow="True" Name="textBox26" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.0158998966217cm" Height="0.947866201400757cm" Left="0.0107826102754344cm" Top="0.00009992122372211cm" Value="S.No" CanGrow="True" Name="textBox27" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.77800011634827cm" Height="0.947866201400757cm" Left="15.2507821863672cm" Top="0.00009992122372211cm" Value="Rate" CanGrow="True" Name="textBox28" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.22640383696227cm" Height="0.947866678237915cm" Left="17.0234904703918cm" Top="0.00009992122372211cm" Value="Amount" CanGrow="True" Name="textBox29" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.88980102539063cm" Height="0.947866678237915cm" Left="1.01619924897593cm" Top="0.00009992122372211cm" Value="Item Title" CanGrow="True" Name="textBox30" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="1.10583343132006cm" Name="pageFooter">
      <Items>
        <TextBox Width="4.84708326546351cm" Height="1.00000010093053cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Width="4.76959889834082cm" Height="0.747083536666295cm" Left="14.480296291661cm" Top="0.0999987383683874cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="9.20000026714635cm" Height="0.74708354473114cm" Left="5.0999998486042cm" Top="0.179375351048996cm" Value="Inventory Management System - QuarterlyRequisition.trdx" Name="reportNameTextBox" StyleName="PageInfo">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="4.50678308666753cm" Name="reportHeader">
      <Items>
        <TextBox Width="19.2497950480405cm" Height="0.799799955691498cm" Left="0cm" Top="0.69396682716303cm" Value="FOUNDATION PUBLIC SCHOOL / HEAD START SCHOOL SYSTEM" Name="titleTextBox" StyleName="Title">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="None" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1.5pt" />
            <Font Size="14pt" />
          </Style>
        </TextBox>
        <TextBox Width="19.2498950958252cm" Height="0.632000148195421cm" Left="0cm" Top="1.49396662530197cm" Value="= Fields.ReqTitle" Name="textBox8" StyleName="Title">
          <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="None" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1.5pt" />
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="19.2498950958252cm" Height="0.593999400300201cm" Left="0cm" Top="2.12596695231689cm" Value="= Fields.ReqMonths + '- ( ' + Fields.acdDescription + ' )'" Name="textBox16" StyleName="Title">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="None" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1.5pt" />
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="19.2498950958252cm" Height="0.59399938583374cm" Left="0cm" Top="2.72016597016191cm" Value="= Fields.brhName" Name="textBox17" StyleName="Title">
          <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="None" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1.5pt" />
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.88980137800288cm" Height="0.947866656640901cm" Left="1.01619975362857cm" Top="3.55599973959924cm" Value="Item Title" CanGrow="True" Name="itemTitleCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.23189599008055cm" Height="0.947866656640901cm" Left="17.0179998496135cm" Top="3.55599973959924cm" Value="Amount" CanGrow="True" Name="txtamount" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.77800010146024cm" Height="0.947866229709405cm" Left="15.2399995760918cm" Top="3.55599973959924cm" Value="Rate" CanGrow="True" Name="textBox1" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.01589988902688cm" Height="0.947866229709405cm" Left="0.00010002215425112cm" Top="3.55599973959924cm" Value="S.No" CanGrow="True" Name="textBox3" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.5237998570171cm" Height="0.947866229709405cm" Left="9.90600037041504cm" Top="3.55599973959924cm" Value="Unit" CanGrow="True" Name="textBox2" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.28580035245179cm" Height="0.947865825987289cm" Left="11.4300004895131cm" Top="3.55600054704347cm" Value="In-Stock Balance" CanGrow="True" Name="textBox4" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.6379958995208cm" Height="0.950883245082639cm" Left="13.716000264438cm" Top="3.55589961651446cm" Value="Quantity Required" CanGrow="True" Name="textBox7" StyleName="Caption">
          <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center">
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Arial" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.37916707992554in" Height="0.273136496543884in" Left="0in" Top="0in" Value="='Requisition No:' + Fields.ReqNumber" Name="txtReqCode">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.742916670241289cm" Name="detail">
      <Style>
        <BorderStyle Bottom="Solid" />
      </Style>
      <Items>
        <TextBox Width="8.88980142927722cm" Height="0.69cm" Left="1.01619965269806cm" Top="0.0529166651947631cm" Value="= &quot; &quot; + Fields.ItemTitle" CanGrow="True" Name="itemTitleDataTextBox" StyleName="Data">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.23189599008055cm" Height="0.69cm" Left="17.0179998496135cm" Top="0.0529166651947631cm" Value="= Fields.Amount" Format="{0:N0}" CanGrow="True" Name="qttyDataTextBox" StyleName="Data">
          <Style TextAlign="Right">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Padding Right="0.05in" />
          </Style>
        </TextBox>
        <TextBox Width="1.01599986242454cm" Height="0.689999997615814cm" Left="0cm" Top="0.0529166651947631cm" Value="" CanGrow="True" Name="textBox5" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.28579947999876cm" Height="0.689999997615814cm" Left="11.4300004895131cm" Top="0.0529166651947631cm" Value="= Fields.InStockBalance" CanGrow="True" Name="textBox6" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.5235996239718cm" Height="0.689999997615814cm" Left="9.9062006165846cm" Top="0.052816542109983cm" Value="= Fields.Unit" CanGrow="True" Name="textBox14" StyleName="Data">
          <Style TextAlign="Left">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.63799651020378cm" Height="0.689999997615814cm" Left="13.716000264438cm" Top="0.0529166651947631cm" Value="= Fields.QttyRequired" Format="{0:N0}" CanGrow="True" Name="textBox13" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.52379967245818cm" Height="0.689999997615814cm" Left="15.4940005379597cm" Top="0.0529166651947631cm" Value="= Fields.Rate" Format="{0:N3}" CanGrow="True" Name="textBox18" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="28, 58, 112">
        <Font Name="Tahoma" Size="18pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Apex.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="105, 103, 109" Color="206, 185, 102" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Apex.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Apex.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4">
      <Margins>
        <MarginsU Left="0.5cm" Right="0.2cm" Top="0.25cm" Bottom="0.15cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Filters>
    <Filter Expression="=Fields.fkbrhID" Operator="Equal" Value="=Parameters.Branch.Value" />
    <Filter Expression="=Fields.fkdeptID" Operator="Equal" Value="=Parameters.Department.Value" />
    <Filter Expression="=Fields.pkReqID" Operator="Equal" Value="=Parameters.REQNo.Value" />
  </Filters>
  <Sortings>
    <Sorting Expression="=Fields.ItemHeadTitle" Direction="Asc" />
    <Sorting Expression="=Fields.ItemTitle" Direction="Asc" />
  </Sortings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="1.00901642694825cm" Name="labelsGroupHeaderSection">
          <Items>
            <TextBox Width="19.1969787711825cm" Height="0.689999997615814cm" Left="0.0529166651947631cm" Top="0.319016371436458cm" Value="= &quot; &quot; + RowNumber()  + &quot;.    &quot; + Fields.ItemHeadTitle" CanGrow="True" Name="textBox9" StyleName="Data">
              <Style BackgroundColor="242, 242, 242">
                <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.345083901025505cm" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ItemHeadTitle" />
      </Groupings>
      <Sortings>
        <Sorting Expression="=Fields.ItemHeadTitle" Direction="Asc" />
        <Sorting Expression="=Fields.ItemTitle" Direction="Asc" />
      </Sortings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="Branch" Type="Integer" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Department" Type="Integer" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="REQNo" Type="Integer" Text="Enter Requisition No" Visible="True" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>