<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="20.8502012302422cm" Name="StoreInventoryBalances" xmlns="http://schemas.telerik.com/reporting/2012/3.4">
  <DataSources>
    <SqlDataSource ConnectionString="INVENTORY" SelectCommand="SELECT [fkbrhID]&#xD;&#xA;      ,[fkStoreID]&#xD;&#xA;      ,[fkDeptID]&#xD;&#xA;      ,[brhName]&#xD;&#xA;      ,[StoreName]&#xD;&#xA;      ,[deptName]&#xD;&#xA;      ,[pkSubCatID]&#xD;&#xA;      ,[pkCatID]&#xD;&#xA;      ,[pkItemHeadID]&#xD;&#xA;      ,[fkItemHeadID]&#xD;&#xA;      ,[CatTitle]&#xD;&#xA;      ,[SubCatTitle]&#xD;&#xA;      ,[ItemHeadTitle]&#xD;&#xA;      ,[fkItemTypeID]&#xD;&#xA;      ,[ItemCode]&#xD;&#xA;      ,[ItemTitle]&#xD;&#xA;      ,[InvCode]&#xD;&#xA;      ,[Model]&#xD;&#xA;      ,[Brand]&#xD;&#xA;      ,[OPBDate]&#xD;&#xA;      ,[OPBalance]&#xD;&#xA;      ,[CRBalance]&#xD;&#xA;      ,[IsActive]&#xD;&#xA;  FROM [INVENTORY].[dbo].[View_StoreInventoryBalance]" Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <ReportFooterSection Height="0.568123211952597cm" Name="reportFooter">
      <Style Visible="True" />
      <Items>
        <TextBox Width="1.52320833550874cm" Height="0.515206546757834cm" Left="7.93354166871226cm" Top="0.0529166651947631cm" Value="=Count(Fields.ItemTitle)" CanGrow="True" Name="itemTitleCountFunctionTextBox3" StyleName="Data" />
        <TextBox Width="1.59980088047708cm" Height="0.515206546757834cm" Left="17.3001993176855cm" Top="0.0529166651947631cm" Value="=Sum(Fields.OPBalance)" CanGrow="True" Name="oPBalanceSumFunctionTextBox3" StyleName="Data">
          <Style Visible="False" />
        </TextBox>
        <TextBox Width="1.79979997210231cm" Height="0.515206546757834cm" Left="18.9002004443322cm" Top="0.0529166651947631cm" Value="=Sum(Fields.CRBalance)" CanGrow="True" Name="cRBalanceSumFunctionTextBox3" StyleName="Data">
          <Style Visible="False" />
        </TextBox>
      </Items>
    </ReportFooterSection>
    <PageHeaderSection Height="0.800000201861058cm" Name="pageHeader">
      <Items>
        <TextBox Width="20.8468825966954cm" Height="0.799800359413614cm" Left="0.0529166651947631cm" Top="0cm" Value="Category Wise Inventory Item Balance" Name="titleTextBox" StyleName="Title">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="1.10583343132006cm" Name="pageFooter">
      <Items>
        <TextBox Width="6.94708220569296cm" Height="1.00000010093053cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Width="3.39980044146768cm" Height="1.00000010093053cm" Left="17.3001999749668cm" Top="0.0529166651947631cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="6.73885764343572cm" Height="1.00000011920929cm" Left="9.1810414112914cm" Top="0.0529166651947631cm" Value="StoreInventoryBalances" Name="reportNameTextBox" StyleName="PageInfo" />
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.09999934395156cm" Name="reportHeader">
      <Items>
        <TextBox Width="2.74708265564289cm" Height="0.699899725519426cm" Left="0.0529168670558211cm" Top="0cm" Value="Branch Name :" CanGrow="True" Name="brhNameCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="89, 89, 89" Color="White" TextAlign="Left" />
        </TextBox>
        <TextBox Width="11.7997991755987cm" Height="0.689442515269527cm" Left="2.8002000443085cm" Top="0.0105573333346791cm" Value="=Fields.brhName" CanGrow="True" Name="brhNameDataTextBox" StyleName="Data">
          <Style>
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.74708285750395cm" Height="0.699799602434646cm" Left="0.0529168670558211cm" Top="0.700199691051651cm" Value="Store Name   :" CanGrow="True" Name="storeNameCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="89, 89, 89" Color="White" TextAlign="Left" />
        </TextBox>
        <TextBox Width="11.7997991755987cm" Height="0.699799602434646cm" Left="2.8002000443085cm" Top="0.700199691051651cm" Value="=Fields.StoreName" CanGrow="True" Name="storeNameDataTextBox" StyleName="Data">
          <Style>
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.74708285750395cm" Height="0.699699479349866cm" Left="0.0529168670558211cm" Top="1.40019974151692cm" Value="Dept. Name   :" CanGrow="True" Name="deptNameCaptionTextBox" StyleName="Caption">
          <Style BackgroundColor="89, 89, 89" Color="White" TextAlign="Left" />
        </TextBox>
        <TextBox Width="11.7997991755987cm" Height="0.699799602434646cm" Left="2.8002000443085cm" Top="1.40019974151692cm" Value="=Fields.deptName" CanGrow="True" Name="deptNameDataTextBox" StyleName="Data">
          <Style>
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.905834339694816cm" Name="detail">
      <Items>
        <TextBox Width="2.24708330075079cm" Height="0.747082729222063cm" Left="0.0529168153577331cm" Top="0.0529166651947631cm" Value="=Fields.InvCode" CanGrow="True" Name="invCodeDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.99979946744967cm" Height="0.747082729222063cm" Left="2.30020036227808cm" Top="0.0529166651947631cm" Value="=Fields.ItemCode" CanGrow="True" Name="itemCodeDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="9.59960103802963cm" Height="0.747082729222063cm" Left="4.30020007589731cm" Top="0.0529166651947631cm" Value="=Fields.ItemTitle" CanGrow="True" Name="itemTitleDataTextBox" StyleName="Data">
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.69999986501502cm" Height="0.747082729222063cm" Left="13.9000009563744cm" Top="0.0529166651947631cm" Value="=Fields.Model" CanGrow="True" Name="modelDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.69979921512334cm" Height="0.747082729222063cm" Left="15.6002002601147cm" Top="0.0529166651947631cm" Value="=Fields.Brand" CanGrow="True" Name="brandDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.59980047675496cm" Height="0.747082729222063cm" Left="17.3001993176855cm" Top="0.0529166651947631cm" Value="=Fields.OPBalance" CanGrow="True" Name="oPBalanceDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.7997995683802cm" Height="0.747082729222063cm" Left="18.9002004443322cm" Top="0.0529166651947631cm" Value="=Fields.CRBalance" CanGrow="True" Name="cRBalanceDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style BackgroundColor="241, 238, 232" Color="50, 50, 50">
        <Font Name="Verdana" Size="18pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="50, 50, 50" Color="227, 222, 209" VerticalAlign="Middle">
        <Font Name="Verdana" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Verdana" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="160, 160, 160" VerticalAlign="Middle">
        <Font Name="Verdana" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4">
      <Margins>
        <MarginsU Left="0.75mm" Right="0.25mm" Top="0.25mm" Bottom="0.25mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Filters>
    <Filter Expression="=Fields.fkbrhID" Operator="Equal" Value="=Parameters.Branch.Value" />
    <Filter Expression="=Fields.fkStoreID" Operator="Equal" Value="=Parameters.Store.Value" />
  </Filters>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.852716197060826cm" Name="labelsGroupHeaderSection">
          <Items>
            <TextBox Width="2.24708340168132cm" Height="0.74708313294418cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="Inv.Code" CanGrow="True" Name="catTitleCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Name="Verdana" />
              </Style>
            </TextBox>
            <TextBox Width="1.9997995683802cm" Height="0.74708313294418cm" Left="2.2cm" Top="0.0529166651947631cm" Value="Item Code" CanGrow="True" Name="subCatTitleCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Name="Verdana" />
              </Style>
            </TextBox>
            <TextBox Width="9.69980002256757cm" Height="0.74708313294418cm" Left="4.19999988019301cm" Top="0.0529166651947631cm" Value="Item Title" CanGrow="True" Name="itemTitleCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.69999986501502cm" Height="0.74708313294418cm" Left="13.9000009563744cm" Top="0.0529166651947631cm" Value="Model" CanGrow="True" Name="modelCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.69979921512334cm" Height="0.74708313294418cm" Left="15.6002002601147cm" Top="0.0529166651947631cm" Value="Brand" CanGrow="True" Name="brandCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.79999909162524cm" Height="0.74708313294418cm" Left="17.1cm" Top="0.0529166651947631cm" Value="Opening Balance" CanGrow="True" Name="oPBalanceCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.95cm" Height="0.74708313294418cm" Left="18.9002004443322cm" Top="0.0529166651947631cm" Value="CR. Balance" CanGrow="True" Name="cRBalanceCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="White" Bottom="White" Left="White" Right="White" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.714374980129302cm" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
    <Group Name="catTitleGroup">
      <GroupHeader>
        <GroupHeaderSection Height="0.788332632707244cm" Name="catTitleGroupHeaderSection">
          <Style BackgroundColor="241, 238, 232" />
          <Items>
            <TextBox Width="13.8468824489981cm" Height="0.735415967512481cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=Fields.CatTitle" CanGrow="True" Name="catTitleDataTextBox" StyleName="Data">
              <Style>
                <Font Bold="True" />
              </Style>
              <Action>
                <ToggleVisibilityAction>
                  <Targets>
                    <Target ItemName="subCatTitleGroupHeaderSection" />
                    <Target ItemName="itemHeadTitleGroupHeaderSection" />
                    <Target ItemName="detail" />
                  </Targets>
                </ToggleVisibilityAction>
              </Action>
            </TextBox>
          </Items>
          <Action>
            <ToggleVisibilityAction>
              <Targets>
                <Target ItemName="catTitleGroupHeaderSection" />
              </Targets>
            </ToggleVisibilityAction>
          </Action>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="1.10583343132006cm" Name="catTitleGroupFooterSection">
          <Style Visible="False" />
          <Items>
            <TextBox Width="1.52320833550874cm" Height="1.00000010093053cm" Left="7.93354166871226cm" Top="0.0529166651947631cm" Value="=Count(Fields.ItemTitle)" CanGrow="True" Name="itemTitleCountFunctionTextBox" StyleName="Data" />
            <TextBox Width="1.59980088047708cm" Height="1.00000010093053cm" Left="17.3001993176855cm" Top="0.0529166651947631cm" Value="=Sum(Fields.OPBalance)" CanGrow="True" Name="oPBalanceSumFunctionTextBox" StyleName="Data" />
            <TextBox Width="1.79979997210231cm" Height="1.00000010093053cm" Left="18.9002004443322cm" Top="0.0529166651947631cm" Value="=Sum(Fields.CRBalance)" CanGrow="True" Name="cRBalanceSumFunctionTextBox" StyleName="Data" />
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.CatTitle" />
      </Groupings>
    </Group>
    <Group Name="subCatTitleGroup">
      <GroupHeader>
        <GroupHeaderSection Height="0.800000201861058cm" Name="subCatTitleGroupHeaderSection">
          <Style BackgroundColor="" />
          <Items>
            <TextBox Width="13.8468840638865cm" Height="0.747083536666295cm" Left="0.0529167825361057cm" Top="0.0529166651947631cm" Value="=Fields.SubCatTitle" CanGrow="True" Name="subCatTitleDataTextBox" StyleName="Data">
              <Style>
                <Font Bold="True" />
              </Style>
              <Action>
                <ToggleVisibilityAction>
                  <Targets>
                    <Target ItemName="itemHeadTitleGroupHeaderSection" />
                    <Target ItemName="detail" />
                  </Targets>
                </ToggleVisibilityAction>
              </Action>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="1.10583343132006cm" Name="subCatTitleGroupFooterSection">
          <Style Visible="False" />
          <Items>
            <TextBox Width="4.67545820316358cm" Height="1.00000010093053cm" Left="0.0529167825361057cm" Top="0.0529166651947631cm" Value="Sub-total:" CanGrow="True" Name="textBox3" StyleName="Caption">
              <Style TextAlign="Right" />
            </TextBox>
            <TextBox Width="1.52320833550874cm" Height="1.00000010093053cm" Left="7.93354166871226cm" Top="0.0529166651947631cm" Value="=Count(Fields.ItemTitle)" CanGrow="True" Name="itemTitleCountFunctionTextBox1" StyleName="Data" />
            <TextBox Width="1.59980088047708cm" Height="1.00000010093053cm" Left="17.3001993176855cm" Top="0.0529166651947631cm" Value="=Sum(Fields.OPBalance)" CanGrow="True" Name="oPBalanceSumFunctionTextBox1" StyleName="Data" />
            <TextBox Width="1.79979997210231cm" Height="1.00000010093053cm" Left="18.9002004443322cm" Top="0.0529166651947631cm" Value="=Sum(Fields.CRBalance)" CanGrow="True" Name="cRBalanceSumFunctionTextBox1" StyleName="Data" />
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.SubCatTitle" />
      </Groupings>
    </Group>
    <Group Name="itemHeadTitleGroup">
      <GroupHeader>
        <GroupHeaderSection Height="0.800000201861058cm" Name="itemHeadTitleGroupHeaderSection">
          <Style BackgroundColor="">
            <Font Bold="True" />
          </Style>
          <Items>
            <TextBox Width="13.8468840638866cm" Height="0.747083536666295cm" Left="0.0529166980163907cm" Top="0.0529166651947631cm" Value="=Fields.ItemHeadTitle" CanGrow="True" Name="itemHeadTitleDataTextBox" StyleName="Data">
              <Action>
                <ToggleVisibilityAction>
                  <Targets>
                    <Target ItemName="detail" />
                  </Targets>
                </ToggleVisibilityAction>
              </Action>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="1.10583343132006cm" Name="itemHeadTitleGroupFooterSection">
          <Style Visible="False" />
          <Items>
            <TextBox Width="4.67545810223305cm" Height="1.00000010093053cm" Left="0.0529166980163907cm" Top="0.0529166651947631cm" Value="Sub-total:" CanGrow="True" Name="textBox4" StyleName="Caption">
              <Style TextAlign="Right" />
            </TextBox>
            <TextBox Width="1.52320833550874cm" Height="1.00000010093053cm" Left="7.93354166871226cm" Top="0.0529166651947631cm" Value="=Count(Fields.ItemTitle)" CanGrow="True" Name="itemTitleCountFunctionTextBox2" StyleName="Data" />
            <TextBox Width="1.59980088047708cm" Height="1.00000010093053cm" Left="17.3001993176855cm" Top="0.0529166651947631cm" Value="=Sum(Fields.OPBalance)" CanGrow="True" Name="oPBalanceSumFunctionTextBox2" StyleName="Data" />
            <TextBox Width="1.79979997210231cm" Height="1.00000010093053cm" Left="18.9002004443322cm" Top="0.0529166651947631cm" Value="=Sum(Fields.CRBalance)" CanGrow="True" Name="cRBalanceSumFunctionTextBox2" StyleName="Data" />
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ItemHeadTitle" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="Branch" Type="Integer" Visible="True" AutoRefresh="True">
      <AvailableValues DataSourceName="sqlDataSource1" DisplayMember="= Fields.brhName" ValueMember="= Fields.fkbrhID" />
    </ReportParameter>
    <ReportParameter Name="Store" Type="Integer" Visible="True">
      <AvailableValues DataSourceName="sqlDataSource1" DisplayMember="= Fields.StoreName" ValueMember="= Fields.fkStoreID" />
    </ReportParameter>
  </ReportParameters>
</Report>