<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="90.8mm" Name="AssetsCodeLablesTag" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <Style Color="Black" LineWidth="0in" LineColor="Transparent">
    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
    <BorderColor Default="Transparent" Top="Transparent" Bottom="Transparent" Left="Transparent" Right="Transparent" />
    <BorderWidth Default="0in" Top="0in" Bottom="0in" Left="0in" Right="0in" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="IMS_RPT_Conn" SelectCommand="SELECT G.[fkbrhid]&#xD;&#xA;      ,G.[brhName]&#xD;&#xA;      ,G.[deptName]&#xD;&#xA;      ,G.[InvCode]&#xD;&#xA;      ,G.[AssetCode]&#xD;&#xA;      ,G.[ItemTitle]&#xD;&#xA;      ,G.[GINNumber]&#xD;&#xA;      ,G.[ItemDescription]&#xD;&#xA;&#x9;  ,A.BarCode&#xD;&#xA;  FROM [INVENTORY].[dbo].[View_GINAssetCodeList] G ,[INVENTORY].[dbo].[View_AssetsCodeLabel] A&#xD;&#xA;  where A.AssetCode=G.AssetCode" Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <DetailSection Height="37.32mm" Name="detail">
      <Style Visible="True" Color="Black" LineStyle="Dashed" LineWidth="0pt" LineColor="Transparent">
        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
        <BorderColor Default="Transparent" Top="Transparent" Bottom="Transparent" Left="Transparent" Right="Transparent" />
        <BorderWidth Default="0pt" Top="0in" Bottom="0in" Left="0in" Right="0in" />
      </Style>
      <Items>
        <TextBox Width="3.27916653951009in" Height="0.299921125173569in" Left="0.0999999841054281in" Top="0.447916746139526in" Value="= Fields.ItemTitle" CanGrow="True" CanShrink="True" Name="itemTitleDataTextBox">
          <Style>
            <Font Name="Calibri" Size="8pt" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.27916653951009in" Height="0.300000101327896in" Left="0.0999999841054281in" Top="0.147916714350382in" Value="= Fields.AssetCode" CanGrow="True" CanShrink="True" Name="assetCodeDataTextBox">
          <Style TextAlign="Left">
            <Font Name="Calibri" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.27916669845581in" Height="0.629996687173843in" Left="0.099999984105428in" Top="0.747916698455811in" Value="= Fields.ItemDescription" CanGrow="True" CanShrink="True" Name="textBox2">
          <Style TextAlign="Left">
            <Font Name="Calibri" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <Barcode Width="0.841692924499512in" Height="0.699999968210856in" Left="2.80000027020772in" Top="0.147916634877523in" Value="= Fields.BarCode" Module="1pt" Stretch="False" Name="barcode1">
          <Style>
            <Font Size="14in" />
          </Style>
          <Encoder>
            <QRCodeEncoder Mode="Alphanumeric" ECI="ISO8859_3" FNC1="FirstPosition" />
          </Encoder>
        </Barcode>
        <TextBox Width="1.70000012715658in" Height="0.099999984105428in" Left="0.0999999841054279in" Top="0.347838083902995in" Value="= Now()" Name="textBox1">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style LineStyle="Solid" LineWidth="0in">
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="12mm" Right="8mm" Top="2mm" Bottom="1mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Filters>
    <Filter Expression="= Fields.fkbrhid" Operator="Equal" Value="= Parameters.BranchID.Value" />
    <Filter Expression="= Fields.GINNumber" Operator="Equal" Value="= Parameters.GINNumber.Value" />
  </Filters>
  <Sortings>
    <Sorting Expression="= Fields.AssetCode" Direction="Asc" />
  </Sortings>
  <ReportParameters>
    <ReportParameter Name="BranchID" Type="Integer" Text="BranchID" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="GINNumber" Type="Integer" Text="GINNumber" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>