<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="IMSDS" Width="18.8999989402294cm" Name="CategoryWiseItemList" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <DataSources>
    <SqlDataSource ConnectionString="INVENTORY1" SelectCommand="SELECT   [pkCatID]&#xD;&#xA;      ,[pkSubCatID]&#xD;&#xA;      ,[pkItemHeadID]&#xD;&#xA;      ,[CatCode]&#xD;&#xA;      ,[SubCatCode]&#xD;&#xA;      ,[ItemHeadCode]&#xD;&#xA;      ,[CatTitle]&#xD;&#xA;      ,[SubCatTitle]&#xD;&#xA;      ,[ItemHeadTitle]&#xD;&#xA;  FROM [INVENTORY].[dbo].[View_Category_SubCategory_ItemHead]&#xD;&#xA;  order by pkcatid,pksubcatid,pkitemheadid" Name="IMSDS" />
    <SqlDataSource Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.30000015139579cm" Name="pageHeader">
      <Items>
        <TextBox Width="18.8999992204077cm" Height="0.699800409878878cm" Left="0cm" Top="0.599999899069471cm" Value="Category Wise Item List" Name="titleTextBox" StyleName="Title">
          <Style TextAlign="Center">
            <Font Size="14pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="1.10583343132006cm" Name="pageFooter">
      <Items>
        <TextBox Width="5.04708332349856cm" Height="1.00000010093053cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Width="3.59999993822807cm" Height="1.00000010093053cm" Left="15.2999992821796cm" Top="0.0529166651947631cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="9.20000038516356cm" Height="1.00000011920929cm" Left="5.39999984860421cm" Top="0.05cm" Value="Inventory Management System - CategoryWiseItemList.trdx" Name="reportNameTextBox" StyleName="PageInfo">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.132291662986908cm" Name="reportHeader" />
    <ReportFooterSection Height="0.714374980129302cm" Name="reportFooter">
      <Style Visible="False" />
    </ReportFooterSection>
    <DetailSection PageBreak="None" Height="0.132291662986908cm" Name="detail">
      <Style Visible="False" />
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1.25cm" Bottom="0.25mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="1.10583343132006cm" Name="labelsGroupHeaderSection">
          <Style BackgroundColor="AppWorkspace">
            <BorderStyle Default="Solid" />
          </Style>
          <Items>
            <TextBox Width="2.25722222447579cm" Height="1.00000010093053cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="Code" CanGrow="True" Name="catCodeCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="14.4369435653782cm" Height="1.00000010093053cm" Left="2.36305574165082cm" Top="0.0529166651947631cm" Value="Item Title" CanGrow="True" Name="itemTitleCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.09980148395859cm" Height="1.00000010093053cm" Left="16.8001979383101cm" Top="0.0529166651947631cm" Value="Unit" CanGrow="True" Name="unitCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.714374980129302cm" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
    <Group Name="catCodeGroup">
      <GroupHeader>
        <GroupHeaderSection PageBreak="None" Height="0.802916690427395cm" Name="catCodeGroupHeaderSection">
          <Style BackgroundColor="AliceBlue" />
          <Items>
            <TextBox Width="2.01013948094457cm" Height="0.75cm" Left="0.299999848604206cm" Top="0.0529166651947631cm" Value="=Fields.CatCode" CanGrow="True" Name="catCodeDataTextBox" StyleName="Data">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="10.9369441204962cm" Height="0.75cm" Left="2.36305579288248cm" Top="0.0354165226303909cm" Value="=Fields.CatTitle" CanGrow="True" Name="catTitleDataTextBox" StyleName="Data">
              <Style>
                <Font Bold="True" />
              </Style>
              <Action>
                <ToggleVisibilityAction>
                  <Targets>
                    <Target ItemName="subCatCodeGroupHeaderSection" />
                    <Target ItemName="itemHeadCodeGroupHeaderSection" />
                    <Target ItemName="detail" />
                  </Targets>
                </ToggleVisibilityAction>
              </Action>
            </TextBox>
          </Items>
          <Action>null</Action>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection PageBreak="After" Height="0.714374980129302cm" Name="catCodeGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.CatCode" />
      </Groupings>
    </Group>
    <Group Name="subCatCodeGroup">
      <GroupHeader>
        <GroupHeaderSection Height="0.779583570730348cm" Name="subCatCodeGroupHeaderSection">
          <Style BackgroundColor="64, 64, 64" Color="White" />
          <Items>
            <TextBox Width="2.01013948094457cm" Height="0.75cm" Left="0.299999848604206cm" Top="0.0295835454977162cm" Value="=Fields.SubCatCode" CanGrow="True" Name="subCatCodeDataTextBox" StyleName="Data" />
            <TextBox Width="9.89999920686493cm" Height="0.75cm" Left="3.10000005046526cm" Top="0cm" Value="=Fields.SubCatTitle" CanGrow="True" Name="subCatTitleDataTextBox" StyleName="Data">
              <Style>
                <Font Bold="True" />
              </Style>
              <Action>
                <ToggleVisibilityAction>
                  <Targets>
                    <Target ItemName="itemHeadCodeGroupHeaderSection" />
                    <Target ItemName="detail" />
                  </Targets>
                </ToggleVisibilityAction>
              </Action>
            </TextBox>
          </Items>
          <Action>null</Action>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.714374980129302cm" Name="subCatCodeGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.SubCatCode" />
      </Groupings>
    </Group>
    <Group Name="itemHeadCodeGroup">
      <GroupHeader>
        <GroupHeaderSection Height="0.823749559059751cm" Name="itemHeadCodeGroupHeaderSection">
          <Style BackgroundColor="Transparent" Color="0, 0, 0" />
          <Items>
            <TextBox Width="2.01013948094457cm" Height="0.75cm" Left="0.300000252326323cm" Top="0.0237493571986934cm" Value="=Fields.ItemHeadCode" CanGrow="True" Name="itemHeadCodeDataTextBox" StyleName="Data">
              <Style Color="Black">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="10.699999610587cm" Height="0.75cm" Left="3.90000005046526cm" Top="0.0237493571986934cm" Value="=Fields.ItemHeadTitle" CanGrow="True" Name="itemHeadTitleDataTextBox" StyleName="Data">
              <Style Color="Black">
                <Font Bold="True" />
              </Style>
              <Action>
                <ToggleVisibilityAction>
                  <Targets>
                    <Target ItemName="detail" />
                    <Target ItemName="itemTitleDataTextBox" />
                  </Targets>
                </ToggleVisibilityAction>
              </Action>
            </TextBox>
          </Items>
          <Action>null</Action>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.714374980129302cm" Name="itemHeadCodeGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ItemHeadCode" />
      </Groupings>
    </Group>
  </Groups>
</Report>