<?xml version="1.0" encoding="utf-8"?>
<Report Width="5.10000069936117in" Name="BW_Dyn_ConsStockBalance_Requisition" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <Style Color="White" />
  <DataSources>
    <SqlDataSource ConnectionString="INVENTORY_MIT" SelectCommand="ConsoRequ_Balance_BW" SelectCommandType="StoredProcedure" Name="SQL_DS_ERP01">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@rpttype">
          <Value>
            <String>=Parameters.RptType.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@reqtype">
          <Value>
            <String>=Parameters.ReqType.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@systype">
          <Value>
            <String>=Parameters.SysType.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.199999968210856in" Name="pageHeaderSection1" />
    <DetailSection Height="2.29999987284342in" Name="detailSection1">
      <Style Visible="True" />
      <Items>
        <Crosstab DataSourceName="SQL_DS_ERP01" Width="4.9708363174625in" Height="2.13124947087695in" Left="0.00003933906555176in" Top="0.0999608834584554in" RowHeadersPrintOnEveryPage="True" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="" Name="crosstab1" StyleName="Office.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167134348566in" Height="0.200000149390987in" Left="0in" Top="0in" Value="=Sum(Fields.Quantity)" Format="{0:#.}" Name="textBox11" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250885876356in" Height="0.200000140639795in" Left="0in" Top="0in" Value="=Sum(Fields.Quantity)" Format="{0:#.}" Name="textBox17" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167134348566in" Height="0.291666620389929in" Left="0in" Top="0in" Value="=Sum(Fields.Quantity)" Format="{0:#.}" Name="textBox27" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250885876356in" Height="0.291666767710472in" Left="0in" Top="0in" Name="textBox28" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167631315295in" Height="0.208333240246276in" Left="0in" Top="0in" Name="textBox66" StyleName="Office.TableBody">
                    <Style BackgroundColor="141, 179, 227" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250694508257in" Height="0.208333240246276in" Left="0in" Top="0in" Name="textBox67" StyleName="Office.TableBody">
                    <Style BackgroundColor="141, 179, 227" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166654385034in" Height="0.208333274001072in" Left="0in" Top="0in" Name="textBox53" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166654385034in" Height="0.200000317342619in" Left="0in" Top="0in" Name="textBox55" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166654385034in" Height="0.291666583601501in" Left="0in" Top="0in" Name="textBox64" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167633450972in" Height="0.249999912865315in" Left="0in" Top="0in" Value="=Fields.StudStrength" Format="{0:#.}" CanGrow="False" CanShrink="True" Name="textBox76" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250756707031in" Height="0.249999912865315in" Left="0in" Top="0in" CanGrow="False" CanShrink="True" Name="textBox77" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166652898063in" Height="0.249999912865315in" Left="0in" Top="0in" Value="Branch Strength" CanGrow="False" CanShrink="True" Name="textBox80" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167649660977in" Height="0.208333447773764in" Left="0in" Top="0in" Value="=(Sum(Fields.Quantity)/Fields.StudStrength)" Format="{0:N2}" Name="textBox83" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250738738483in" Height="0.208333447773764in" Left="0in" Top="0in" Name="textBox84" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166656812356in" Height="0.208333447773764in" Left="0in" Top="0in" Name="textBox87" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.447916171123133in" Height="0.200000351826458in" Left="0in" Top="0in" Value="=Fields.CRBalance - Sum(Fields.Quantity)" Format="{0:N0}" Name="textBox95" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.447916171123133in" Height="0.291666375295174in" Left="0in" Top="0in" Name="textBox98" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.447916171123133in" Height="0.249999967268874in" Left="0in" Top="0in" Name="textBox99" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.447916171123133in" Height="0.208333099976436in" Left="0in" Top="0in" Name="textBox100" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.447916171123133in" Height="0.208333099976436in" Left="0in" Top="0in" Name="textBox93" StyleName="Office.TableBody">
                    <Style BackgroundColor="141, 179, 227" Color="Black">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.479166173301496in" Height="0.208333089111018in" Left="0in" Top="0in" Name="textBox21" StyleName="Office.TableBody">
                    <Style BackgroundColor="141, 179, 227">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.479166173301496in" Height="0.200000341395626in" Left="0in" Top="0in" Value="=Fields.CRBalance" Format="{0:N0}" Name="textBox22" StyleName="Office.TableBody">
                    <Style BackgroundColor="Silver" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.479166173301496in" Height="0.291666360083587in" Left="0in" Top="0in" Name="textBox23" StyleName="Office.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.479166173301496in" Height="0.249999954230359in" Left="0in" Top="0in" Name="textBox24" StyleName="Office.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.479166173301496in" Height="0.208333089111018in" Left="0in" Top="0in" Name="textBox25" StyleName="Office.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.404167721257682in" />
              <Column Width="0.406251419119809in" />
              <Column Width="0.479166363368139in" />
              <Column Width="0.447915895244485in" />
              <Column Width="0.104166504922674in" />
            </Columns>
            <Rows>
              <Row Height="0.20833308292855in" />
              <Row Height="0.200000426531338in" />
              <Row Height="0.291666284341878in" />
              <Row Height="0.250000048853271in" />
              <Row Height="0.20833308292855in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.16458422346381in" Height="0.400000088607588in" Left="0in" Top="0in" Value="Item Title" Name="textBox7" StyleName="Office.TableHeader">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.518750299242936in" Height="0.400000058805259in" Left="0in" Top="0in" Value="Unit" Name="textBox9" StyleName="Office.TableHeader">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.341667232620772in" Height="0.400000035398029in" Left="0in" Top="0in" Value="Rate" Name="textBox10" StyleName="Office.TableHeader">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="3.02500164937772in" Height="0.197916571693536in" Left="0in" Top="0in" Name="textBox32" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.16458422346381in" Height="0.197916583364364in" Left="0in" Top="0in" Name="textBox26" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.518750299242936in" Height="0.19791656861843in" Left="0in" Top="0in" Name="textBox34" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.341667232620772in" Height="0.197916592180887in" Left="0in" Top="0in" Name="textBox35" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.16458422346381in" Height="0.177083457753052in" Left="0in" Top="0in" Name="textBox39" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.518750299242936in" Height="0.177083426895224in" Left="0in" Top="0in" Name="textBox40" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.341667232620772in" Height="0.177083414508641in" Left="0in" Top="0in" Name="textBox44" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.197916540539552in" Left="0in" Top="0in" Name="textBox57" StyleName="Office.TableHeader">
                    <Style Visible="False" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.177083370479972in" Left="0in" Top="0in" Name="textBox58" StyleName="Office.TableHeader">
                    <Style Visible="False" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.197916495122068in" Left="0in" Top="0in" Name="textBox60" StyleName="Office.TableHeader">
                    <Style Visible="False" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.200000113018855in" Left="0in" Top="0in" Name="textBox62" StyleName="Office.TableHeader">
                    <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.19999979509647in" Left="0in" Top="0in" Name="textBox63" StyleName="Office.TableHeader">
                    <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style Color="White" LineColor="Transparent" />
          <RowGroups>
            <TableGroup Name="subCatTitle1">
              <ReportItem>
                <TextBox Width="0.104166660026999in" Height="0.408333431961271in" Left="0in" Top="0in" Value="=Fields.SubCatTitle" Name="textBox46" StyleName="">
                  <Style Visible="False" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group28">
                  <ChildGroups>
                    <TableGroup Name="group31">
                      <ChildGroups>
                        <TableGroup Name="group32">
                          <ReportItem>
                            <TextBox Width="3.02500173686693in" Height="0.208333095319828in" Left="0in" Top="0in" Value="= Fields.SubCatTitle" Name="textBox65" StyleName="Office.TableGroup">
                              <Style BackgroundColor="141, 179, 227" Color="Black" VerticalAlign="Middle">
                                <BorderStyle Default="Solid" />
                                <Font Size="7pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="subCatTitle">
                  <ChildGroups>
                    <TableGroup Name="ItemHeadTitle1">
                      <ChildGroups>
                        <TableGroup Name="ItemTitle1">
                          <ReportItem>
                            <TextBox Width="2.16458422346381in" Height="0.20000036225729in" Left="0in" Top="0in" Value="=Fields.ItemTitle" Name="textBox4" StyleName="Office.TableGroup">
                              <Style Color="Black" VerticalAlign="Middle">
                                <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                <Font Size="6pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Unit1">
                              <ReportItem>
                                <TextBox Width="0.518750299242936in" Height="0.200000347356102in" Left="0in" Top="0in" Value="=Fields.Unit" Name="textBox5" StyleName="Office.TableGroup">
                                  <Style Color="Black" TextAlign="Left" VerticalAlign="Middle">
                                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                    <Font Size="6pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="Rate1">
                                  <ReportItem>
                                    <TextBox Width="0.341667232620772in" Height="0.200000370980661in" Left="0in" Top="0in" Value="" Name="textBox6" StyleName="Office.TableGroup">
                                      <Style BackgroundColor="Transparent" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                        <Font Size="7pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <Groupings>
                                    <Grouping Expression="=Fields.CRBalance" />
                                  </Groupings>
                                  <Sortings>
                                    <Sorting Expression="=Fields.CRBalance" Direction="Asc" />
                                  </Sortings>
                                </TableGroup>
                              </ChildGroups>
                              <Groupings>
                                <Grouping Expression="=Fields.Unit" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="=Fields.Unit" Direction="Asc" />
                              </Sortings>
                            </TableGroup>
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="=Fields.ItemTitle" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.ItemTitle" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.SubCatTitle" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.SubCatTitle" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group30">
              <ReportItem>
                <TextBox Width="0.104166665165311in" Height="0.291666606290807in" Left="0in" Top="0in" Name="textBox52" StyleName="">
                  <Style Visible="False" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group21">
                  <ChildGroups>
                    <TableGroup Name="group15">
                      <ChildGroups>
                        <TableGroup Name="group16">
                          <ReportItem>
                            <TextBox Width="3.02500173686693in" Height="0.291666368775923in" Left="0in" Top="0in" Value="Grand Total" Name="textBox14" StyleName="Office.TableGroup">
                              <Style BackgroundColor="96, 74, 123" Color="White" TextAlign="Right" VerticalAlign="Middle">
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                <Font Size="9pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.104166665165311in" Height="0.24999990283178in" Left="0in" Top="0in" Value="Branch Strength" CanGrow="False" CanShrink="True" Name="textBox18" StyleName="">
                  <Style Visible="False" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group29">
                  <ChildGroups>
                    <TableGroup Name="group36">
                      <ChildGroups>
                        <TableGroup Name="group37">
                          <ReportItem>
                            <TextBox Width="3.02500173686693in" Height="0.249999961680939in" Left="0in" Top="0in" Value="Branch Strength" CanGrow="False" CanShrink="True" Name="textBox75" StyleName="Office.TableGroup">
                              <Style BackgroundColor="96, 74, 123" TextAlign="Right" VerticalAlign="Middle">
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <Font Size="9pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group38">
              <ReportItem>
                <TextBox Width="0.104166665165311in" Height="0.208333403751428in" Left="0in" Top="0in" Name="textBox81" StyleName="">
                  <Style Visible="False" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group39">
                  <ChildGroups>
                    <TableGroup Name="group40">
                      <ChildGroups>
                        <TableGroup Name="group41">
                          <ReportItem>
                            <TextBox Width="3.02500173686693in" Height="0.208333095319828in" Left="0in" Top="0in" Value="Per Child Cost" Name="textBox82" StyleName="Office.TableGroup">
                              <Style BackgroundColor="96, 74, 123" TextAlign="Right" VerticalAlign="Middle">
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <Font Size="9pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="0.810418828672968in" Height="0.197916577296853in" Left="0in" Top="0in" Value="=iif(Fields.ReqType=&quot;S&quot;,&quot;BRANCH WISE CONSOLIDATED STOCK BALANCE&quot;,&quot;BRANCH WISE CONSOLIDATED SYLLABUS REQUISITION&quot;)" Name="textBox8" StyleName="Office.TableGroup">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="0.810418828672968in" Height="0.177083373196132in" Left="0in" Top="0in" Value="= Fields.ReqTitle" Name="textBox37" StyleName="Office.TableGroup">
                      <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group12">
                      <ReportItem>
                        <TextBox Width="0.810418828672968in" Height="0.197916596590751in" Left="0in" Top="0in" Value="=Fields.acdDescription" Name="textBox30" StyleName="Office.TableGroup">
                          <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Company">
                          <ChildGroups>
                            <TableGroup Name="group1">
                              <ReportItem>
                                <TextBox Width="0.810418828672968in" Height="0.199999990317637in" Left="0in" Top="0in" Value="=Fields.Company" Name="textBox1" StyleName="Office.TableGroup">
                                  <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                    <Font Bold="True" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="brhCode">
                                  <ReportItem>
                                    <TextBox Width="0.404167134348566in" Height="0.200000029529777in" Left="0in" Top="0in" Value="=Fields.brhCode" Name="textBox2" StyleName="Office.TableGroup">
                                      <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                        <Font Size="7pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="group" />
                                  </ChildGroups>
                                  <Groupings>
                                    <Grouping Expression="=Fields.brhCode" />
                                  </Groupings>
                                  <Sortings>
                                    <Sorting Expression="=Fields.fkbrhid" Direction="Asc" />
                                  </Sortings>
                                </TableGroup>
                                <TableGroup Name="group3">
                                  <ReportItem>
                                    <TextBox Width="0.406250885876356in" Height="0.199999963409109in" Left="0in" Top="0in" Value="Total" Name="textBox16" StyleName="Office.TableGroup">
                                      <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                        <Font Size="7pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="group4" />
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="=Fields.Company" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.fkbrhID" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.479166173301496in" Height="0.197916562720056in" Left="0in" Top="0in" Name="textBox3" StyleName="Office.TableGroup">
                  <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="0.479166173301496in" Height="0.177083403953645in" Left="0in" Top="0in" Name="textBox13" StyleName="Office.TableGroup">
                      <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group7">
                      <ReportItem>
                        <TextBox Width="0.479166173301496in" Height="0.197916562720056in" Left="0in" Top="0in" Name="textBox15" StyleName="Office.TableGroup">
                          <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group8">
                          <ChildGroups>
                            <TableGroup Name="group9">
                              <ReportItem>
                                <TextBox Width="0.479166173301496in" Height="0.400000046884327in" Left="0in" Top="0in" Value="Bal. Stock" Name="textBox20" StyleName="Office.TableGroup">
                                  <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                    <Font Size="8pt" Bold="True" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group11" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group42">
              <ReportItem>
                <TextBox Width="0.447916171123133in" Height="0.19791657304221in" Left="0in" Top="0in" Name="textBox88" StyleName="Office.TableGroup">
                  <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group43">
                  <ReportItem>
                    <TextBox Width="0.447916171123133in" Height="0.177083430853347in" Left="0in" Top="0in" Name="textBox89" StyleName="Office.TableGroup">
                      <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group44">
                      <ReportItem>
                        <TextBox Width="0.447916171123133in" Height="0.19791657304221in" Left="0in" Top="0in" Name="textBox90" StyleName="Office.TableGroup">
                          <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group45">
                          <ChildGroups>
                            <TableGroup Name="group46">
                              <ReportItem>
                                <TextBox Width="0.447916171123133in" Height="0.400000067745957in" Left="0in" Top="0in" Value="Diff. Qtty" Name="textBox92" StyleName="Office.TableGroup">
                                  <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                    <Font Size="8pt" Bold="True" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group47" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group20">
              <ReportItem>
                <TextBox Width="0.104166654385034in" Height="0.197916595830596in" Left="0in" Top="0in" Name="textBox45" StyleName="Office.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group22">
                  <ReportItem>
                    <TextBox Width="0.104166654385034in" Height="0.177083374546919in" Left="0in" Top="0in" Name="textBox47" StyleName="Office.TableGroup">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group23">
                      <ReportItem>
                        <TextBox Width="0.104166654385034in" Height="0.197916615124493in" Left="0in" Top="0in" Name="textBox48" StyleName="Office.TableGroup">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group24">
                          <ChildGroups>
                            <TableGroup Name="group25">
                              <ReportItem>
                                <TextBox Width="0.104166654385034in" Height="0.199999989346381in" Left="0in" Top="0in" Name="textBox50" StyleName="Office.TableGroup">
                                  <Style TextAlign="Center" VerticalAlign="Middle">
                                    <Font Bold="True" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group26">
                                  <ReportItem>
                                    <TextBox Width="0.104166654385034in" Height="0.199999989346381in" Left="0in" Top="0in" Name="textBox51" StyleName="Office.TableGroup">
                                      <Style TextAlign="Center" VerticalAlign="Middle" />
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="group27" />
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
          <Sortings>
            <Sorting Expression="=Fields.GROUPCOL" Direction="Desc" />
          </Sortings>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.100000063578288in" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="LegalExtra" Landscape="True">
      <Margins>
        <MarginsU Left="0.3in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
      <BorderStyle Default="None" />
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="RptType" Text="ENTER REPORT TYPE (Y=SYLLABUS     T=STATIONERY)" Visible="True">
      <Value>
        <String>= Parameters.RptType.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="ReqType" Text="Record Type">
      <Value>
        <String>5</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SysType" Text="ENTER REPORT System (KH=Karachi  HD=Hyderabad  HS=Head Start)" Visible="True">
      <Value>
        <String>=Parameters.SysType.Value</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>