<?xml version="1.0" encoding="utf-8"?>
<Report Width="5.10000038146973in" Name="BW_Dyn_ConsStockBalance_Requisition" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <Style Color="White" />
  <DataSources>
    <SqlDataSource ConnectionString="IMS_RPT_Conn" SelectCommand="dbo.ConsoRequ_Balance_BW" SelectCommandType="StoredProcedure" Name="SQL_DS_ERP01" ParameterValues="{@rpttype:R},{@reqtype:5}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@rpttype">
          <Value>
            <String>=Parameters.RptType.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@reqtype">
          <Value>
            <String>=Parameters.ReqType.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.199999968210856in" Name="pageHeaderSection1" />
    <DetailSection Height="4.39999993642171in" Name="detailSection1">
      <Style Visible="True" />
      <Items>
        <Crosstab DataSourceName="SQL_DS_ERP01" Width="4.61666878360053in" Height="3.04791552819852in" Left="0.00003933906555176in" Top="0.0999608834584554in" RowHeadersPrintOnEveryPage="True" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="" Name="crosstab1" StyleName="Office.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167134348566in" Height="0.200000149390987in" Left="0in" Top="0in" Value="=Sum(Fields.Quantity)" Format="{0:#.}" Name="textBox11" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250885876356in" Height="0.200000140639795in" Left="0in" Top="0in" Value="=Sum(Fields.Quantity)" Format="{0:#.}" Name="textBox17" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.562500123463458in" Height="0.200000317342619in" Left="0in" Top="0in" Value="=Fields.Rate*Sum(Fields.Quantity)" Format="{0:N0}" Name="textBox19" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.427082820622533in" Height="0.200000142129912in" Left="0in" Top="0in" Value="=Fields.Rate*Sum(Fields.Quantity)" Format="{0:#.}" Name="vgrossamt" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167134348566in" Height="0.18750003684023in" Left="0in" Top="0in" Name="textBox22" StyleName="Office.TableBody">
                    <Style BackgroundColor="196, 189, 150" TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250885876356in" Height="0.187500012017696in" Left="0in" Top="0in" Name="textBox23" StyleName="Office.TableBody">
                    <Style BackgroundColor="196, 189, 150" TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.427082820622533in" Height="0.18750001341468in" Left="0in" Top="0in" Name="textBox24" StyleName="Office.TableBody">
                    <Style BackgroundColor="196, 189, 150" TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167622281455in" Height="0.27083282979739in" Left="0in" Top="0in" Value="=Sum(Fields.Quantity*Fields.Rate)" Format="{0:#.}" Name="grossamt" StyleName="Office.TableBody">
                    <Style BackgroundColor="191, 191, 191" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250685427856in" Height="0.27083282979739in" Left="0in" Top="0in" Name="textBox41" StyleName="Office.TableBody">
                    <Style BackgroundColor="191, 191, 191" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.427082708102001in" Height="0.27083282979739in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:#.}" Name="textBox42" StyleName="Office.TableBody">
                    <Style BackgroundColor="191, 191, 191" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.562500123463458in" Height="0.270832860676519in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N0}" Name="textBox43" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167134348566in" Height="0.291666620389929in" Left="0in" Top="0in" Value="=Sum(Fields.Quantity* Fields.Rate)" Format="{0:#.}" Name="textBox27" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250885876356in" Height="0.291666767710472in" Left="0in" Top="0in" Name="textBox28" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.427082820622533in" Height="0.291666769883559in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:#.}" Name="textBox29" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.562500123463458in" Height="0.291666583601501in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N0}" Name="textBox33" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167631315295in" Height="0.208333240246276in" Left="0in" Top="0in" Name="textBox66" StyleName="Office.TableBody">
                    <Style BackgroundColor="141, 179, 227" TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250694508257in" Height="0.208333240246276in" Left="0in" Top="0in" Name="textBox67" StyleName="Office.TableBody">
                    <Style BackgroundColor="141, 179, 227" TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.427082717648033in" Height="0.208333240246276in" Left="0in" Top="0in" Name="textBox68" StyleName="Office.TableBody">
                    <Style BackgroundColor="141, 179, 227" TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167626798375in" Height="0.218750137126627in" Left="0in" Top="0in" Value="=Sum(Fields.Quantity*Fields.Rate)" Name="textBox71" StyleName="Office.TableBody">
                    <Style BackgroundColor="196, 189, 150" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250689968056in" Height="0.218750137126627in" Left="0in" Top="0in" Name="textBox72" StyleName="Office.TableBody">
                    <Style BackgroundColor="196, 189, 150" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.427082712875017in" Height="0.218750137126627in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Name="textBox73" StyleName="Office.TableBody">
                    <Style BackgroundColor="196, 189, 150" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.562500123463458in" Height="0.218750145110512in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N0}" Name="textBox74" StyleName="Office.TableBody">
                    <Style BackgroundColor="196, 189, 150" Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166654385034in" Height="0.208333274001072in" Left="0in" Top="0in" Name="textBox53" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166654385034in" Height="0.187499801896742in" Left="0in" Top="0in" Name="textBox54" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166654385034in" Height="0.200000317342619in" Left="0in" Top="0in" Name="textBox55" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166654385034in" Height="0.270832860676519in" Left="0in" Top="0in" Name="textBox56" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166654385034in" Height="0.218750145110512in" Left="0in" Top="0in" Name="textBox59" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166654385034in" Height="0.291666583601501in" Left="0in" Top="0in" Name="textBox64" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167633450972in" Height="0.249999912865315in" Left="0in" Top="0in" Value="=Fields.StudStrength" Format="{0:#.}" CanGrow="False" CanShrink="True" Name="textBox76" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250756707031in" Height="0.249999912865315in" Left="0in" Top="0in" CanGrow="False" CanShrink="True" Name="textBox77" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.427082398304637in" Height="0.249999912865315in" Left="0in" Top="0in" Value="" CanGrow="False" CanShrink="True" Name="textBox78" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.562500101194592in" Height="0.249999912865315in" Left="0in" Top="0in" Value="=Fields.TotalStrength" Format="{0:N0}" CanGrow="False" CanShrink="True" Name="textBox79" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166652898063in" Height="0.249999912865315in" Left="0in" Top="0in" Value="Branch Strength" CanGrow="False" CanShrink="True" Name="textBox80" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.404167649660977in" Height="0.208333447773764in" Left="0in" Top="0in" Value="=(Sum(Fields.Quantity* Fields.Rate)/Fields.StudStrength)" Format="{0:N2}" Name="textBox83" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406250738738483in" Height="0.208333447773764in" Left="0in" Top="0in" Name="textBox84" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.427082379414702in" Height="0.208333447773764in" Left="0in" Top="0in" Name="textBox85" StyleName="Office.TableBody">
                    <Style BackgroundColor="166, 166, 166" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.562500110401522in" Height="0.208333447773764in" Left="0in" Top="0in" Value="=(Sum(Fields.Amount)/Fields.TotalStrength)" Format="{0:N0}" Name="textBox86" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166656812356in" Height="0.208333447773764in" Left="0in" Top="0in" Name="textBox87" StyleName="Office.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416666653084723in" Height="0.200000274953328in" Left="0in" Top="0in" Value="=Sum(Fields.Quantity)" Name="textBox95" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416666653084723in" Height="0.270832801100966in" Left="0in" Top="0in" Name="textBox96" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416666653084723in" Height="0.218750045256824in" Left="0in" Top="0in" Name="textBox97" StyleName="Office.TableBody">
                    <Style BackgroundColor="196, 189, 150" Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416666653084723in" Height="0.291666575617467in" Left="0in" Top="0in" Name="textBox98" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416666653084723in" Height="0.249999957642999in" Left="0in" Top="0in" Name="textBox99" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416666653084723in" Height="0.208333453212255in" Left="0in" Top="0in" Name="textBox100" StyleName="Office.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="0.979166812873042in" Height="0.208333213406673in" Left="0in" Top="0in" Name="textBox93" StyleName="Office.TableBody">
                    <Style BackgroundColor="141, 179, 227" Color="Black">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="0.979166812892259in" Height="0.187499742130536in" Left="0in" Top="0in" Name="textBox94" StyleName="Office.TableBody">
                    <Style BackgroundColor="196, 189, 150" Color="Black">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.404167954183638in" />
              <Column Width="0.406250787420491in" />
              <Column Width="0.427082284300409in" />
              <Column Width="0.416666673447902in" />
              <Column Width="0.562500222415217in" />
              <Column Width="0.104166668361975in" />
            </Columns>
            <Rows>
              <Row Height="0.20833320811166in" />
              <Row Height="0.187499664754839in" />
              <Row Height="0.200000258568982in" />
              <Row Height="0.270832680036368in" />
              <Row Height="0.218750070625032in" />
              <Row Height="0.291666495898073in" />
              <Row Height="0.249999863359237in" />
              <Row Height="0.208333367072842in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.42500011399954in" Height="0.399999926710716in" Left="0in" Top="0in" Value="Item Title" Name="textBox7" StyleName="Office.TableHeader">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.352083685857114in" Height="0.399999906625203in" Left="0in" Top="0in" Value="Unit" Name="textBox9" StyleName="Office.TableHeader">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.414584034861435in" Height="0.400000007377619in" Left="0in" Top="0in" Value="Rate" Name="textBox10" StyleName="Office.TableHeader">
                    <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="2" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.19166752510892in" Height="0.43749986874518in" Left="0in" Top="0in" Name="textBox32" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.42500011399954in" Height="0.19791648185073in" Left="0in" Top="0in" Name="textBox26" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.352083685857114in" Height="0.197916494384769in" Left="0in" Top="0in" Name="textBox34" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.414584034861435in" Height="0.197916600582818in" Left="0in" Top="0in" Name="textBox35" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.42500011399954in" Height="0.177083392668715in" Left="0in" Top="0in" Name="textBox39" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.352083685857114in" Height="0.177083392529025in" Left="0in" Top="0in" Name="textBox40" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.414584034861435in" Height="0.177083407340692in" Left="0in" Top="0in" Name="textBox44" StyleName="Office.TableHeader" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.197916540539552in" Left="0in" Top="0in" Name="textBox57" StyleName="Office.TableHeader">
                    <Style Visible="False" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.177083370479972in" Left="0in" Top="0in" Name="textBox58" StyleName="Office.TableHeader">
                    <Style Visible="False" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.197916495122068in" Left="0in" Top="0in" Name="textBox60" StyleName="Office.TableHeader">
                    <Style Visible="False" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.239583357542288in" Left="0in" Top="0in" Name="textBox61" StyleName="Office.TableHeader">
                    <Style Visible="False" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.200000113018855in" Left="0in" Top="0in" Name="textBox62" StyleName="Office.TableHeader">
                    <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.104166665165311in" Height="0.19999979509647in" Left="0in" Top="0in" Name="textBox63" StyleName="Office.TableHeader">
                    <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style Color="White" LineColor="Transparent" />
          <RowGroups>
            <TableGroup Name="subCatTitle1">
              <ReportItem>
                <TextBox Width="0.104166665165311in" Height="1.08541612519527in" Left="0in" Top="0in" Value="=Fields.SubCatTitle" Name="textBox46" StyleName="">
                  <Style Visible="False" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group28">
                  <ChildGroups>
                    <TableGroup Name="group31">
                      <ChildGroups>
                        <TableGroup Name="group32">
                          <ReportItem>
                            <TextBox Width="2.19166752510892in" Height="0.20833320811166in" Left="0in" Top="0in" Value="= Fields.SubCatTitle" Name="textBox65" StyleName="Office.TableGroup">
                              <Style BackgroundColor="141, 179, 227" Color="Black" VerticalAlign="Middle">
                                <Font Size="7pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="subCatTitle">
                  <ChildGroups>
                    <TableGroup Name="ItemHeadTitle1">
                      <ChildGroups>
                        <TableGroup Name="group11">
                          <ReportItem>
                            <TextBox Width="2.19166752510892in" Height="0.18749972152669in" Left="0in" Top="0in" Value="=Fields.ItemHeadTitle" Name="textBox3" StyleName="Office.TableGroup">
                              <Style BackgroundColor="196, 189, 150" Color="Black" VerticalAlign="Middle">
                                <Font Size="7pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                        <TableGroup Name="ItemTitle1">
                          <ReportItem>
                            <TextBox Width="1.42500011399954in" Height="0.200000281277722in" Left="0in" Top="0in" Value="=Fields.ItemTitle" Name="textBox4" StyleName="Office.TableGroup">
                              <Style Color="Black" VerticalAlign="Middle">
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                <Font Size="6pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Unit1">
                              <ReportItem>
                                <TextBox Width="0.352083685857114in" Height="0.200000271234986in" Left="0in" Top="0in" Value="=Fields.Unit" Name="textBox5" StyleName="Office.TableGroup">
                                  <Style Color="Black" TextAlign="Left" VerticalAlign="Middle">
                                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                    <Font Size="6pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="Rate1">
                                  <ReportItem>
                                    <TextBox Width="0.414584034861435in" Height="0.200000140639794in" Left="0in" Top="0in" Value="=Fields.Rate" Name="textBox6" StyleName="Office.TableGroup">
                                      <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                        <Font Size="7pt" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <Groupings>
                                    <Grouping Expression="=Fields.Rate" />
                                  </Groupings>
                                  <Sortings>
                                    <Sorting Expression="=Fields.Rate" Direction="Asc" />
                                  </Sortings>
                                </TableGroup>
                              </ChildGroups>
                              <Groupings>
                                <Grouping Expression="=Fields.Unit" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="=Fields.Unit" Direction="Asc" />
                              </Sortings>
                            </TableGroup>
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="=Fields.ItemTitle" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.ItemTitle" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                        <TableGroup Name="group14">
                          <ReportItem>
                            <TextBox Width="2.19166752510892in" Height="0.270832748162589in" Left="0in" Top="0in" Value="Total Amount" Name="textBox36" StyleName="Office.TableGroup">
                              <Style BackgroundColor="191, 191, 191" Color="Black" TextAlign="Right" VerticalAlign="Middle">
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                <Font Size="8pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.ItemHeadTitle" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.ItemHeadTitle" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group33">
                  <ChildGroups>
                    <TableGroup Name="group34">
                      <ChildGroups>
                        <TableGroup Name="group35">
                          <ReportItem>
                            <TextBox Width="2.19166752510892in" Height="0.218750093333772in" Left="0in" Top="0in" Value="Group Total" Name="textBox70" StyleName="Office.TableGroup">
                              <Style BackgroundColor="196, 189, 150" Color="Black" TextAlign="Right" VerticalAlign="Middle">
                                <Font Size="8pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.SubCatTitle" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.SubCatTitle" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group30">
              <ReportItem>
                <TextBox Width="0.104166665165311in" Height="0.291666606290807in" Left="0in" Top="0in" Name="textBox52" StyleName="">
                  <Style Visible="False" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group21">
                  <ChildGroups>
                    <TableGroup Name="group15">
                      <ChildGroups>
                        <TableGroup Name="group16">
                          <ReportItem>
                            <TextBox Width="2.19166752510892in" Height="0.291666564024293in" Left="0in" Top="0in" Value="Grand Total" Name="textBox14" StyleName="Office.TableGroup">
                              <Style BackgroundColor="96, 74, 123" Color="White" TextAlign="Right" VerticalAlign="Middle">
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                <Font Size="9pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.104166665165311in" Height="0.24999990283178in" Left="0in" Top="0in" Value="Branch Strength" CanGrow="False" CanShrink="True" Name="textBox18" StyleName="">
                  <Style Visible="False" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group29">
                  <ChildGroups>
                    <TableGroup Name="group36">
                      <ChildGroups>
                        <TableGroup Name="group37">
                          <ReportItem>
                            <TextBox Width="2.19166752510892in" Height="0.249999931485457in" Left="0in" Top="0in" Value="Branch Strength" CanGrow="False" CanShrink="True" Name="textBox75" StyleName="Office.TableGroup">
                              <Style BackgroundColor="96, 74, 123" TextAlign="Right" VerticalAlign="Middle">
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <Font Size="9pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group38">
              <ReportItem>
                <TextBox Width="0.104166665165311in" Height="0.208333403751428in" Left="0in" Top="0in" Name="textBox81" StyleName="">
                  <Style Visible="False" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group39">
                  <ChildGroups>
                    <TableGroup Name="group40">
                      <ChildGroups>
                        <TableGroup Name="group41">
                          <ReportItem>
                            <TextBox Width="2.19166752510892in" Height="0.208333367072842in" Left="0in" Top="0in" Value="Per Child Cost" Name="textBox82" StyleName="Office.TableGroup">
                              <Style BackgroundColor="96, 74, 123" TextAlign="Right" VerticalAlign="Middle">
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <Font Size="9pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="1.23750076252751in" Height="0.197916602057412in" Left="0in" Top="0in" Value="=iif(Fields.ReqType=&quot;S&quot;,&quot;BRANCH WISE CONSOLIDATED STOCK BALANCE&quot;,&quot;BRANCH WISE CONSOLIDATED QUARTERLY REQUISITION&quot;)" Name="textBox8" StyleName="Office.TableGroup">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="1.23750076252751in" Height="0.177083408660067in" Left="0in" Top="0in" Value="= Fields.ReqTitle" Name="textBox37" StyleName="Office.TableGroup">
                      <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group12">
                      <ReportItem>
                        <TextBox Width="1.23750076252751in" Height="0.197916650393054in" Left="0in" Top="0in" Value="=Fields.acdDescription" Name="textBox30" StyleName="Office.TableGroup">
                          <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Company">
                          <ReportItem>
                            <TextBox Width="1.23750076252751in" Height="0.239583391649119in" Left="0in" Top="0in" Value="= Fields.ReqMonths" Name="textBox12" StyleName="Office.TableGroup">
                              <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                <Font Size="7pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="group1">
                              <ReportItem>
                                <TextBox Width="1.23750076252751in" Height="0.200000045458628in" Left="0in" Top="0in" Value="=Fields.Company" Name="textBox1" StyleName="Office.TableGroup">
                                  <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                    <Font Bold="True" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="brhCode">
                                  <ReportItem>
                                    <TextBox Width="0.404167134348566in" Height="0.200000029529777in" Left="0in" Top="0in" Value="=Fields.brhCode" Name="textBox2" StyleName="Office.TableGroup">
                                      <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                        <Font Size="7pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="group" />
                                  </ChildGroups>
                                  <Groupings>
                                    <Grouping Expression="=Fields.brhCode" />
                                  </Groupings>
                                  <Sortings>
                                    <Sorting Expression="=Fields.fkbrhid" Direction="Asc" />
                                  </Sortings>
                                </TableGroup>
                                <TableGroup Name="group3">
                                  <ReportItem>
                                    <TextBox Width="0.406250885876356in" Height="0.199999963409109in" Left="0in" Top="0in" Value="Total" Name="textBox16" StyleName="Office.TableGroup">
                                      <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                        <Font Size="7pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="group4" />
                                  </ChildGroups>
                                </TableGroup>
                                <TableGroup Name="group7">
                                  <ReportItem>
                                    <TextBox Width="0.427082820622533in" Height="0.199999964899224in" Left="0in" Top="0in" Value="Amount" Name="textBox20" StyleName="Office.TableGroup">
                                      <Style BackgroundColor="242, 242, 242" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                                        <Font Size="7pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="group8" />
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="=Fields.Company" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.fkbrhID" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group42">
              <ReportItem>
                <TextBox Width="0.416666653084723in" Height="0.197916588662749in" Left="0in" Top="0in" Name="textBox88" StyleName="Office.TableGroup">
                  <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group43">
                  <ReportItem>
                    <TextBox Width="0.416666653084723in" Height="0.177083415927984in" Left="0in" Top="0in" Name="textBox89" StyleName="Office.TableGroup">
                      <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group44">
                      <ReportItem>
                        <TextBox Width="0.416666653084723in" Height="0.197916565954004in" Left="0in" Top="0in" Name="textBox90" StyleName="Office.TableGroup">
                          <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group45">
                          <ReportItem>
                            <TextBox Width="0.416666653084723in" Height="0.239583388307175in" Left="0in" Top="0in" Name="textBox91" StyleName="Office.TableGroup">
                              <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                <Font Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="group46">
                              <ReportItem>
                                <TextBox Width="0.416666653084723in" Height="0.399999982188037in" Left="0in" Top="0in" Value="Total Qtty." Name="textBox92" StyleName="Office.TableGroup">
                                  <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                    <Font Size="8pt" Bold="True" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group47" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group13">
              <ReportItem>
                <TextBox Width="0.562500123463458in" Height="0.197916595830596in" Left="0in" Top="0in" Value="" Name="textBox21" StyleName="Office.TableGroup">
                  <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="0.562500123463458in" Height="0.177083374546919in" Left="0in" Top="0in" Value="" Name="textBox38" StyleName="Office.TableGroup">
                      <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group17">
                      <ReportItem>
                        <TextBox Width="0.562500123463458in" Height="0.197916615124493in" Left="0in" Top="0in" Value="" Name="textBox31" StyleName="Office.TableGroup">
                          <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group2">
                          <ReportItem>
                            <TextBox Width="0.562500123463458in" Height="0.239583385688085in" Left="0in" Top="0in" Value="" Name="textBox13" StyleName="Office.TableGroup">
                              <Style Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                <Font Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="group9">
                              <ReportItem>
                                <TextBox Width="0.562500123463458in" Height="0.399999978692761in" Left="0in" Top="0in" Value="Total Amount" Name="textBox15" StyleName="Office.TableGroup">
                                  <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                                    <Font Size="8pt" Bold="True" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group6" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group20">
              <ReportItem>
                <TextBox Width="0.104166654385034in" Height="0.197916595830596in" Left="0in" Top="0in" Name="textBox45" StyleName="Office.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group22">
                  <ReportItem>
                    <TextBox Width="0.104166654385034in" Height="0.177083374546919in" Left="0in" Top="0in" Name="textBox47" StyleName="Office.TableGroup">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group23">
                      <ReportItem>
                        <TextBox Width="0.104166654385034in" Height="0.197916615124493in" Left="0in" Top="0in" Name="textBox48" StyleName="Office.TableGroup">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group24">
                          <ReportItem>
                            <TextBox Width="0.104166654385034in" Height="0.239583385688085in" Left="0in" Top="0in" Name="textBox49" StyleName="Office.TableGroup">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="group25">
                              <ReportItem>
                                <TextBox Width="0.104166654385034in" Height="0.199999989346381in" Left="0in" Top="0in" Name="textBox50" StyleName="Office.TableGroup">
                                  <Style TextAlign="Center" VerticalAlign="Middle">
                                    <Font Bold="True" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group26">
                                  <ReportItem>
                                    <TextBox Width="0.104166654385034in" Height="0.199999989346381in" Left="0in" Top="0in" Name="textBox51" StyleName="Office.TableGroup">
                                      <Style TextAlign="Center" VerticalAlign="Middle" />
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="group27" />
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
          <Sortings>
            <Sorting Expression="=Fields.GROUPCOL" Direction="Desc" />
          </Sortings>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.200000127156576in" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Legal" Landscape="True">
      <Margins>
        <MarginsU Left="0.2in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
      <BorderStyle Default="None" />
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="RptType" Text="ENTER REPORT TYPE (S=STOCK BALANCE     R=QUARTERLY REQUISITION)" Visible="True">
      <Value>
        <String>= Parameters.RptType.Value</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="ReqType" Text="Record Type" Visible="True">
      <Value>
        <String>5</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>