<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INVENTORYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'INVENTORY.dbo.A_ItemCat' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="A_ItemCat">
          <Property Name="F1" Type="float" />
          <Property Name="CATEGORY" Type="nvarchar" MaxLength="255" />
          <Property Name="SUB CATEGORY" Type="nvarchar" MaxLength="255" />
          <Property Name="ITEM HEAD" Type="nvarchar" MaxLength="255" />
          <Property Name="ITEM CODE" Type="nvarchar" MaxLength="255" />
          <Property Name="ITEM TITLE" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'INVENTORY.dbo.A_ItemHead' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="A_ItemHead">
          <Property Name="id" Type="nvarchar" MaxLength="255" />
          <Property Name="ItemHeadCode" Type="nvarchar" MaxLength="255" />
          <Property Name="ItemHeadTitle" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'INVENTORY.dbo.A_Items' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="A_Items">
          <Property Name="fkcatID" Type="int" />
          <Property Name="fkSubCatID" Type="int" />
          <Property Name="fkItemHeadID" Type="int" />
          <Property Name="ItemHeadCode" Type="nvarchar" MaxLength="255" />
          <Property Name="ItemCode" Type="nvarchar" MaxLength="255" />
          <Property Name="ItemName" Type="nvarchar" MaxLength="255" />
          <Property Name="Unit" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'INVENTORY.dbo.A_ItemsubCatg' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="A_ItemsubCatg">
          <Property Name="id" Type="nvarchar" MaxLength="255" />
          <Property Name="SubCatCode" Type="nvarchar" MaxLength="255" />
          <Property Name="ItemTitle" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'INVENTORY.dbo.DUM_ItemList' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DUM_ItemList">
          <Property Name="CatCode" Type="nvarchar" MaxLength="255" />
          <Property Name="fkCatID" Type="float" />
          <Property Name="fkSubCatID" Type="float" />
          <Property Name="Ctag" Type="nvarchar" MaxLength="255" />
          <Property Name="ItemCode" Type="nvarchar" MaxLength="255" />
          <Property Name="ItemTitle" Type="nvarchar" MaxLength="255" />
          <Property Name="Item Description" Type="nvarchar" MaxLength="255" />
          <Property Name="Type" Type="nvarchar" MaxLength="255" />
          <Property Name="Model" Type="nvarchar" MaxLength="255" />
          <Property Name="Unit" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityType Name="DUM_Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblApproval">
    <Key>
      <PropertyRef Name="pkAprID" />
    </Key>
    <Property Name="pkAprID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkQuotID" Type="int" />
    <Property Name="fkVendID" Type="int" />
    <Property Name="ApproveBy" Type="int" />
  </EntityType>
  <EntityType Name="tblBrands">
    <Key>
      <PropertyRef Name="pkBrandID" />
    </Key>
    <Property Name="pkBrandID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblBudget">
    <Key>
      <PropertyRef Name="pkBudgTrID" />
    </Key>
    <Property Name="pkBudgTrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkBudgID" Type="int" />
    <Property Name="fkItemID" Type="bigint" />
    <Property Name="Cost" Type="float" />
    <Property Name="YearID" Type="nchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblBudgetMain">
    <Key>
      <PropertyRef Name="pkBudgID" />
    </Key>
    <Property Name="pkBudgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="BudgTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BudgYear" Type="nchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblGLReference">
    <Key>
      <PropertyRef Name="pkGLID" />
    </Key>
    <Property Name="pkGLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GLCode" Type="nchar" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblInventory">
    <Key>
      <PropertyRef Name="pkInvID" />
    </Key>
    <Property Name="pkInvID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkItemID" Type="bigint" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="12" />
    <Property Name="fkModelID" Type="int" />
    <Property Name="fkBrandID" Type="int" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkgrdID" Type="int" />
    <Property Name="fkStoreID" Type="int" />
    <Property Name="fkLocID" Type="int" />
    <Property Name="OPBDate" Type="datetime" />
    <Property Name="OPBalance" Type="float" />
    <Property Name="OrderLimit" Type="float" />
    <Property Name="LastOrderDate" Type="datetime" />
    <Property Name="LastRate" Type="float" />
    <Property Name="Rate" Type="float" />
    <Property Name="QttyIssued" Type="float" />
    <Property Name="QttyReceived" Type="float" />
    <Property Name="CRBalance" Type="float" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblIssued">
    <Key>
      <PropertyRef Name="pkIssuID" />
    </Key>
    <Property Name="pkIssuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkLocID" Type="int" />
    <Property Name="IssuDate" Type="datetime" />
    <Property Name="fkItemID" Type="bigint" />
    <Property Name="Qtty" Type="float" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblItemCategory">
    <Key>
      <PropertyRef Name="pkCatID" />
    </Key>
    <Property Name="pkCatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CatCode" Type="nvarchar" MaxLength="10" />
    <Property Name="CTag" Type="nchar" MaxLength="10" />
    <Property Name="CatTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="fkGLCode" Type="nchar" MaxLength="15" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblItemDisposal">
    <Key>
      <PropertyRef Name="pkIDspoID" />
    </Key>
    <Property Name="pkIDspoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkLocID" Type="int" />
    <Property Name="DisposalDate" Type="datetime" />
    <Property Name="fkItemID" Type="bigint" />
    <Property Name="Qtty" Type="float" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblItemReturn">
    <Key>
      <PropertyRef Name="pkIRetuID" />
    </Key>
    <Property Name="pkIRetuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkLocID" Type="int" />
    <Property Name="fkVendID" Type="int" />
    <Property Name="RetuDate" Type="datetime" />
    <Property Name="fkItemID" Type="bigint" />
    <Property Name="Qtty" Type="float" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblItems">
    <Key>
      <PropertyRef Name="pkItemID" />
    </Key>
    <Property Name="pkItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkCatID" Type="int" />
    <Property Name="fkSubCatID" Type="int" />
    <Property Name="fkItemHeadID" Type="int" />
    <Property Name="fkItemTypeID" Type="int" />
    <Property Name="CTag" Type="nchar" MaxLength="10" />
    <Property Name="GLCode" Type="nchar" MaxLength="11" />
    <Property Name="ItemCode" Type="nchar" MaxLength="12" />
    <Property Name="ItemTitle" Type="nvarchar(max)" />
    <Property Name="ItemDescription" Type="nvarchar(max)" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblItemsHead">
    <Key>
      <PropertyRef Name="pkItemHeadID" />
    </Key>
    <Property Name="pkItemHeadID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkCatID" Type="int" />
    <Property Name="fkSubCatID" Type="int" />
    <Property Name="fkItemTypeID" Type="int" />
    <Property Name="ItemHeadCode" Type="nchar" MaxLength="25" />
    <Property Name="ItemHeadTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemHeadDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblItemType">
    <Key>
      <PropertyRef Name="pkItemTypeID" />
    </Key>
    <Property Name="pkItemTypeID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkSubCatID" Type="int" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblLocations">
    <Key>
      <PropertyRef Name="pkLocID" />
    </Key>
    <Property Name="pkLocID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkStoreID" Type="int" />
    <Property Name="RackNo" Type="nvarchar" MaxLength="4" />
    <Property Name="ShelfNo" Type="nvarchar" MaxLength="4" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INVENTORY.dbo.tblMastPara' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblMastPara">
    <Key>
      <PropertyRef Name="MastParaID" />
      <PropertyRef Name="NewyearOK" />
    </Key>
    <Property Name="MastParaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="nvarchar" MaxLength="3" />
    <Property Name="ProgPath" Type="nvarchar" MaxLength="255" />
    <Property Name="DBFPath" Type="nvarchar" MaxLength="255" />
    <Property Name="NewyearOK" Type="bit" Nullable="false" />
    <Property Name="LastEstimateNo" Type="int" />
    <Property Name="PrintEstno" Type="int" />
    <Property Name="PrintPONo" Type="int" />
  </EntityType>
  <EntityType Name="tblModel">
    <Key>
      <PropertyRef Name="pkModelID" />
    </Key>
    <Property Name="pkModelID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="pkOrdDtID" />
    </Key>
    <Property Name="pkOrdDtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkOrdID" Type="int" />
    <Property Name="fkItemID" Type="bigint" />
    <Property Name="ItemSpecs" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nchar" MaxLength="20" />
    <Property Name="POQtty" Type="float" />
    <Property Name="Qtty" Type="float" />
    <Property Name="PORate" Type="float" />
    <Property Name="Rate" Type="float" />
    <Property Name="OKQtty" Type="float" />
    <Property Name="DefQtty" Type="float" />
    <Property Name="IsActive" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblOrders">
    <Key>
      <PropertyRef Name="pkOrdID" />
    </Key>
    <Property Name="pkOrdID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkPOID" Type="int" />
    <Property Name="fkVendID" Type="int" />
    <Property Name="fkLocID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ReceivedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INVENTORY.dbo.tblPayments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblPayments">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstimateNo" Type="int" />
    <Property Name="Workno" Type="int" />
    <Property Name="PayID" Type="int" />
    <Property Name="EntDate" Type="date" />
    <Property Name="fkVendID" Type="int" />
    <Property Name="GlCode" Type="nvarchar" MaxLength="9" />
    <Property Name="PaidAmt" Type="float" />
    <Property Name="PayRecmd" Type="float" />
    <Property Name="Taxamt" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="DueDate" Type="date" />
    <Property Name="PayDetail" Type="nvarchar" MaxLength="255" />
    <Property Name="Hold" Type="bit" />
    <Property Name="ChqReady" Type="bit" />
    <Property Name="PaidStatus" Type="bit" />
    <Property Name="Chqno" Type="nvarchar" MaxLength="25" />
    <Property Name="ChqDate" Type="date" />
    <Property Name="BkAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="IssuedDate" Type="datetime" />
    <Property Name="IssuedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="RecvdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
    <Property Name="IsCancelled" Type="bit" />
    <Property Name="UsrID" Type="int" />
    <Property Name="UsrDT" Type="datetime" />
  </EntityType>
  <EntityType Name="tblPurchase">
    <Key>
      <PropertyRef Name="pkPoTrID" />
    </Key>
    <Property Name="pkPoTrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkPOID" Type="int" />
    <Property Name="fkItemID" Type="bigint" />
    <Property Name="ItemSpecs" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="Rate" Type="float" />
    <Property Name="Qtty" Type="float" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblPurchaseMain">
    <Key>
      <PropertyRef Name="pkPOID" />
    </Key>
    <Property Name="pkPOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkcomid" Type="int" />
    <Property Name="fkProjID" Type="int" />
    <Property Name="PODate" Type="datetime" />
    <Property Name="fkQuotID" Type="int" />
    <Property Name="QuotDate" Type="datetime" />
    <Property Name="fkVendID" Type="int" />
    <Property Name="RefPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkDeptID" Type="int" />
    <Property Name="ShipAt" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="Terms" Type="nvarchar" MaxLength="250" />
    <Property Name="GrossAmount" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="IsActive" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblQuotation">
    <Key>
      <PropertyRef Name="pkQuotTrID" />
    </Key>
    <Property Name="pkQuotTrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkQuotID" Type="int" />
    <Property Name="fkItemID" Type="bigint" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nchar" MaxLength="20" />
    <Property Name="Qtty" Type="float" />
    <Property Name="Rate" Type="float" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsConfirm" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblQuotationMain">
    <Key>
      <PropertyRef Name="pkQuotID" />
    </Key>
    <Property Name="pkQuotID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkReqID" Type="int" />
    <Property Name="fkVendID" Type="int" />
    <Property Name="QuotationID" Type="nvarchar" MaxLength="25" />
    <Property Name="QuotDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblReceived">
    <Key>
      <PropertyRef Name="pkRecvID" />
    </Key>
    <Property Name="pkRecvID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkLocID" Type="int" />
    <Property Name="RecvDate" Type="datetime" />
    <Property Name="fkItemID" Type="bigint" />
    <Property Name="Qtty" Type="float" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblReqType">
    <Key>
      <PropertyRef Name="pkReqTypID" />
    </Key>
    <Property Name="pkReqTypID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblRequisition">
    <Key>
      <PropertyRef Name="pkReqTrID" />
    </Key>
    <Property Name="pkReqTrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkReqID" Type="int" />
    <Property Name="fkItemID" Type="bigint" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="InStockBalance" Type="float" />
    <Property Name="Unit" Type="nchar" MaxLength="20" />
    <Property Name="QttyRequired" Type="float" />
    <Property Name="QttyApproved" Type="float" />
    <Property Name="Rate" Type="float" />
    <Property Name="Amount" Type="int" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblRequisitionMain">
    <Key>
      <PropertyRef Name="pkReqID" />
    </Key>
    <Property Name="pkReqID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="fkdeptID" Type="int" />
    <Property Name="fkReqTypID" Type="int" />
    <Property Name="ReqDate" Type="datetime" />
    <Property Name="ReqNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="ReqTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="SubmitDate" Type="datetime" />
    <Property Name="ExpDelivDate" Type="datetime" />
    <Property Name="SubmitBy" Type="int" />
    <Property Name="SubmitTo" Type="int" />
    <Property Name="VerifyBy" Type="int" />
    <Property Name="ReviewedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="POfficerID" Type="int" />
    <Property Name="Remarks" Type="nchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblStores">
    <Key>
      <PropertyRef Name="pkStoreID" />
    </Key>
    <Property Name="pkStoreID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="fkbrhid" Type="int" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="pkSubCatID" />
    </Key>
    <Property Name="pkSubCatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="SubCatCode" Type="nvarchar" MaxLength="10" />
    <Property Name="CTag" Type="nchar" MaxLength="10" />
    <Property Name="fkCatID" Type="int" />
    <Property Name="SubCatTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblVendCategory">
    <Key>
      <PropertyRef Name="pkVendCatID" />
    </Key>
    <Property Name="pkVendCatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="VCatName" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxPerc" Type="float" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblVendors">
    <Key>
      <PropertyRef Name="pkVendID" />
    </Key>
    <Property Name="pkVendID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="GLCode" Type="nchar" MaxLength="11" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="150" />
    <Property Name="fkVendCatID" Type="int" />
    <Property Name="fkVendTypID" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="25" />
    <Property Name="State" Type="nvarchar" MaxLength="25" />
    <Property Name="Country" Type="nvarchar" MaxLength="25" />
    <Property Name="LandPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="CPName1" Type="nvarchar" MaxLength="50" />
    <Property Name="CPName2" Type="nvarchar" MaxLength="50" />
    <Property Name="CPNumber1" Type="nvarchar" MaxLength="50" />
    <Property Name="CPNumber2" Type="nvarchar" MaxLength="50" />
    <Property Name="SkypeID" Type="nvarchar" MaxLength="50" />
    <Property Name="TwitterID" Type="nvarchar" MaxLength="50" />
    <Property Name="RefBranchID" Type="int" />
    <Property Name="RefDeptID" Type="int" />
    <Property Name="ReferBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblVendorType">
    <Key>
      <PropertyRef Name="pkVendTypID" />
    </Key>
    <Property Name="pkVendTypID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="VendType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INVENTORY.dbo.tblWODetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblWODetail">
    <Key>
      <PropertyRef Name="EstDetailID" />
      <PropertyRef Name="EstimateNo" />
      <PropertyRef Name="fkVendID" />
      <PropertyRef Name="WorkNo" />
      <PropertyRef Name="PayID" />
      <PropertyRef Name="EntDate" />
      <PropertyRef Name="DueDate" />
    </Key>
    <Property Name="EstDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstimateNo" Type="int" Nullable="false" />
    <Property Name="fkVendID" Type="int" Nullable="false" />
    <Property Name="WorkNo" Type="int" Nullable="false" />
    <Property Name="PayID" Type="int" Nullable="false" />
    <Property Name="EntDate" Type="date" Nullable="false" />
    <Property Name="GrossAmt" Type="money" />
    <Property Name="PaidAmt" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="PayRecmd" Type="money" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="BillInvoice" Type="nvarchar" MaxLength="25" />
    <Property Name="PayDetail" Type="nvarchar" MaxLength="255" />
    <Property Name="LockDele" Type="bit" />
    <Property Name="PaidStatus" Type="bit" />
    <Property Name="NewTrans" Type="bit" />
    <Property Name="IsCancelled" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INVENTORY.dbo.tblWOMain' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblWOMain">
    <Key>
      <PropertyRef Name="EstMainID" />
      <PropertyRef Name="EstimateNo" />
      <PropertyRef Name="BranchID" />
      <PropertyRef Name="ProjtypeID" />
      <PropertyRef Name="SystemID" />
      <PropertyRef Name="EstDate" />
      <PropertyRef Name="Acdyear" />
    </Key>
    <Property Name="EstMainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstimateID" Type="nvarchar" MaxLength="15" />
    <Property Name="EstimateNo" Type="int" Nullable="false" />
    <Property Name="fkbrhID" Type="int" />
    <Property Name="BranchID" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ProjtypeID" Type="smallint" Nullable="false" />
    <Property Name="fkcomID" Type="int" />
    <Property Name="SystemID" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="EstDate" Type="date" Nullable="false" />
    <Property Name="Acdyear" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="fkUserID" Type="int" />
    <Property Name="UsrDT" Type="datetime" />
    <Property Name="IsCancelled" Type="bit" />
    <Property Name="IsClosed" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INVENTORY.dbo.tblWOMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblWOMaster">
    <Key>
      <PropertyRef Name="EstMastID" />
      <PropertyRef Name="EstimateNo" />
      <PropertyRef Name="EstDate" />
      <PropertyRef Name="WorkNo" />
    </Key>
    <Property Name="EstMastID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstimateNo" Type="int" Nullable="false" />
    <Property Name="EstDate" Type="date" Nullable="false" />
    <Property Name="WorkNo" Type="int" Nullable="false" />
    <Property Name="WorkDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="Cost" Type="money" />
    <Property Name="Paid" Type="money" />
    <Property Name="LockDele" Type="bit" />
    <Property Name="IsCancelled" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INVENTORY.dbo.tblWOType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblWOType">
    <Key>
      <PropertyRef Name="ProjtypeID" />
    </Key>
    <Property Name="ProjtypeID" Type="smallint" Nullable="false" />
    <Property Name="ProjTitle" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__tblApprov__fkQuo__0B91BA14">
    <End Role="tblQuotationMain" Type="Self.tblQuotationMain" Multiplicity="0..1" />
    <End Role="tblApproval" Type="Self.tblApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuotationMain">
        <PropertyRef Name="pkQuotID" />
      </Principal>
      <Dependent Role="tblApproval">
        <PropertyRef Name="fkQuotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblApprov__fkVen__0C85DE4D">
    <End Role="tblVendors" Type="Self.tblVendors" Multiplicity="0..1" />
    <End Role="tblApproval" Type="Self.tblApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendors">
        <PropertyRef Name="pkVendID" />
      </Principal>
      <Dependent Role="tblApproval">
        <PropertyRef Name="fkVendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBudget__fkBud__01142BA1">
    <End Role="tblBudgetMain" Type="Self.tblBudgetMain" Multiplicity="0..1" />
    <End Role="tblBudget" Type="Self.tblBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBudgetMain">
        <PropertyRef Name="pkBudgID" />
      </Principal>
      <Dependent Role="tblBudget">
        <PropertyRef Name="fkBudgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBudget__fkIte__05D8E0BE">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="0..1" />
    <End Role="tblBudget" Type="Self.tblBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblBudget">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvent__fkIte__208CD6FA">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="0..1" />
    <End Role="tblInventory" Type="Self.tblInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblInventory">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvent__fkLoc__2180FB33">
    <End Role="tblLocations" Type="Self.tblLocations" Multiplicity="0..1" />
    <End Role="tblInventory" Type="Self.tblInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="pkLocID" />
      </Principal>
      <Dependent Role="tblInventory">
        <PropertyRef Name="fkLocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblIssuat__fkIte__25518C17">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="0..1" />
    <End Role="tblIssued" Type="Self.tblIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblIssued">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblIssuat__fkLoc__245D67DE">
    <End Role="tblLocations" Type="Self.tblLocations" Multiplicity="0..1" />
    <End Role="tblIssued" Type="Self.tblIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="pkLocID" />
      </Principal>
      <Dependent Role="tblIssued">
        <PropertyRef Name="fkLocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItemRe__fkIte__2A164134">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="0..1" />
    <End Role="tblItemReturn" Type="Self.tblItemReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblItemReturn">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItemRe__fkLoc__2645B050">
    <End Role="tblLocations" Type="Self.tblLocations" Multiplicity="0..1" />
    <End Role="tblItemReturn" Type="Self.tblItemReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="pkLocID" />
      </Principal>
      <Dependent Role="tblItemReturn">
        <PropertyRef Name="fkLocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItems__fkCatI__164452B1">
    <End Role="tblItemCategory" Type="Self.tblItemCategory" Multiplicity="0..1" />
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItemCategory">
        <PropertyRef Name="pkCatID" />
      </Principal>
      <Dependent Role="tblItems">
        <PropertyRef Name="fkCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItems__fkSubC__173876EA">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="0..1" />
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="pkSubCatID" />
      </Principal>
      <Dependent Role="tblItems">
        <PropertyRef Name="fkSubCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderD__fkIte__1BC821DD">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderD__fkOrd__17036CC0">
    <End Role="tblOrders" Type="Self.tblOrders" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrders">
        <PropertyRef Name="pkOrdID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="fkOrdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__fkLoc__160F4887">
    <End Role="tblLocations" Type="Self.tblLocations" Multiplicity="0..1" />
    <End Role="tblOrders" Type="Self.tblOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="pkLocID" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="fkLocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__fkPOI__14270015">
    <End Role="tblPurchaseMain" Type="Self.tblPurchaseMain" Multiplicity="0..1" />
    <End Role="tblOrders" Type="Self.tblOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPurchaseMain">
        <PropertyRef Name="pkPOID" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="fkPOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__fkVen__151B244E">
    <End Role="tblVendors" Type="Self.tblVendors" Multiplicity="0..1" />
    <End Role="tblOrders" Type="Self.tblOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendors">
        <PropertyRef Name="pkVendID" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="fkVendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPurcha__fkIte__1332DBDC">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="0..1" />
    <End Role="tblPurchase" Type="Self.tblPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblPurchase">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPurcha__fkPOI__0F624AF8">
    <End Role="tblPurchaseMain" Type="Self.tblPurchaseMain" Multiplicity="0..1" />
    <End Role="tblPurchase" Type="Self.tblPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPurchaseMain">
        <PropertyRef Name="pkPOID" />
      </Principal>
      <Dependent Role="tblPurchase">
        <PropertyRef Name="fkPOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPurcha__fkQuo__0D7A0286">
    <End Role="tblQuotationMain" Type="Self.tblQuotationMain" Multiplicity="0..1" />
    <End Role="tblPurchaseMain" Type="Self.tblPurchaseMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuotationMain">
        <PropertyRef Name="pkQuotID" />
      </Principal>
      <Dependent Role="tblPurchaseMain">
        <PropertyRef Name="fkQuotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPurcha__fkVen__0E6E26BF">
    <End Role="tblVendors" Type="Self.tblVendors" Multiplicity="0..1" />
    <End Role="tblPurchaseMain" Type="Self.tblPurchaseMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendors">
        <PropertyRef Name="pkVendID" />
      </Principal>
      <Dependent Role="tblPurchaseMain">
        <PropertyRef Name="fkVendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblQuotat__fkIte__0A9D95DB">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="0..1" />
    <End Role="tblQuotation" Type="Self.tblQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblQuotation">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblQuotat__fkQuo__09A971A2">
    <End Role="tblQuotationMain" Type="Self.tblQuotationMain" Multiplicity="0..1" />
    <End Role="tblQuotation" Type="Self.tblQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuotationMain">
        <PropertyRef Name="pkQuotID" />
      </Principal>
      <Dependent Role="tblQuotation">
        <PropertyRef Name="fkQuotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblQuotat__fkVen__06CD04F7">
    <End Role="tblVendors" Type="Self.tblVendors" Multiplicity="0..1" />
    <End Role="tblQuotationMain" Type="Self.tblQuotationMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendors">
        <PropertyRef Name="pkVendID" />
      </Principal>
      <Dependent Role="tblQuotationMain">
        <PropertyRef Name="fkVendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRecvat__fkIte__25518C17">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="0..1" />
    <End Role="tblReceived" Type="Self.tblReceived" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblReceived">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRecvat__fkLoc__245D67DE">
    <End Role="tblLocations" Type="Self.tblLocations" Multiplicity="0..1" />
    <End Role="tblReceived" Type="Self.tblReceived" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="pkLocID" />
      </Principal>
      <Dependent Role="tblReceived">
        <PropertyRef Name="fkLocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRequis__fkIte__6E01572D">
    <End Role="tblItems" Type="Self.tblItems" Multiplicity="0..1" />
    <End Role="tblRequisition" Type="Self.tblRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblRequisition">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRequis__fkReq__628FA481">
    <End Role="tblReqType" Type="Self.tblReqType" Multiplicity="0..1" />
    <End Role="tblRequisitionMain" Type="Self.tblRequisitionMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReqType">
        <PropertyRef Name="pkReqTypID" />
      </Principal>
      <Dependent Role="tblRequisitionMain">
        <PropertyRef Name="fkReqTypID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRequis__fkReq__693CA210">
    <End Role="tblRequisitionMain" Type="Self.tblRequisitionMain" Multiplicity="0..1" />
    <End Role="tblRequisition" Type="Self.tblRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRequisitionMain">
        <PropertyRef Name="pkReqID" />
      </Principal>
      <Dependent Role="tblRequisition">
        <PropertyRef Name="fkReqID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSubCat__fkCat__1367E606">
    <End Role="tblItemCategory" Type="Self.tblItemCategory" Multiplicity="0..1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItemCategory">
        <PropertyRef Name="pkCatID" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="fkCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVendor__fkVen__24927208">
    <End Role="tblVendorType" Type="Self.tblVendorType" Multiplicity="0..1" />
    <End Role="tblVendors" Type="Self.tblVendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendorType">
        <PropertyRef Name="pkVendTypID" />
      </Principal>
      <Dependent Role="tblVendors">
        <PropertyRef Name="fkVendTypID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVendors_tblVendCategory">
    <End Role="tblVendCategory" Type="Self.tblVendCategory" Multiplicity="0..1" />
    <End Role="tblVendors" Type="Self.tblVendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendCategory">
        <PropertyRef Name="pkVendCatID" />
      </Principal>
      <Dependent Role="tblVendors">
        <PropertyRef Name="fkVendCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INVENTORYModelStoreContainer">
    <EntitySet Name="DUM_Items" EntityType="Self.DUM_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApproval" EntityType="Self.tblApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrands" EntityType="Self.tblBrands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBudget" EntityType="Self.tblBudget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBudgetMain" EntityType="Self.tblBudgetMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGLReference" EntityType="Self.tblGLReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInventory" EntityType="Self.tblInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIssued" EntityType="Self.tblIssued" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemCategory" EntityType="Self.tblItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemDisposal" EntityType="Self.tblItemDisposal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemReturn" EntityType="Self.tblItemReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItems" EntityType="Self.tblItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemsHead" EntityType="Self.tblItemsHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemType" EntityType="Self.tblItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLocations" EntityType="Self.tblLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblModel" EntityType="Self.tblModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderDetail" EntityType="Self.tblOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPurchase" EntityType="Self.tblPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPurchaseMain" EntityType="Self.tblPurchaseMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuotation" EntityType="Self.tblQuotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuotationMain" EntityType="Self.tblQuotationMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReceived" EntityType="Self.tblReceived" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReqType" EntityType="Self.tblReqType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRequisition" EntityType="Self.tblRequisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRequisitionMain" EntityType="Self.tblRequisitionMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStores" EntityType="Self.tblStores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSubCategory" EntityType="Self.tblSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVendCategory" EntityType="Self.tblVendCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVendors" EntityType="Self.tblVendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVendorType" EntityType="Self.tblVendorType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMastPara" EntityType="Self.tblMastPara" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblMastPara].[MastParaID] AS [MastParaID], 
    [tblMastPara].[BranchID] AS [BranchID], 
    [tblMastPara].[ProgPath] AS [ProgPath], 
    [tblMastPara].[DBFPath] AS [DBFPath], 
    [tblMastPara].[NewyearOK] AS [NewyearOK], 
    [tblMastPara].[LastEstimateNo] AS [LastEstimateNo], 
    [tblMastPara].[PrintEstno] AS [PrintEstno], 
    [tblMastPara].[PrintPONo] AS [PrintPONo]
    FROM [dbo].[tblMastPara] AS [tblMastPara]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblPayments" EntityType="Self.tblPayments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblPayments].[TransID] AS [TransID], 
    [tblPayments].[EstimateNo] AS [EstimateNo], 
    [tblPayments].[Workno] AS [Workno], 
    [tblPayments].[PayID] AS [PayID], 
    [tblPayments].[EntDate] AS [EntDate], 
    [tblPayments].[fkVendID] AS [fkVendID], 
    [tblPayments].[GlCode] AS [GlCode], 
    [tblPayments].[PaidAmt] AS [PaidAmt], 
    [tblPayments].[PayRecmd] AS [PayRecmd], 
    [tblPayments].[Taxamt] AS [Taxamt], 
    [tblPayments].[Amount] AS [Amount], 
    [tblPayments].[DueDate] AS [DueDate], 
    [tblPayments].[PayDetail] AS [PayDetail], 
    [tblPayments].[Hold] AS [Hold], 
    [tblPayments].[ChqReady] AS [ChqReady], 
    [tblPayments].[PaidStatus] AS [PaidStatus], 
    [tblPayments].[Chqno] AS [Chqno], 
    [tblPayments].[ChqDate] AS [ChqDate], 
    [tblPayments].[BkAccount] AS [BkAccount], 
    [tblPayments].[IssuedDate] AS [IssuedDate], 
    [tblPayments].[IssuedBy] AS [IssuedBy], 
    [tblPayments].[RecvdBy] AS [RecvdBy], 
    [tblPayments].[Remarks] AS [Remarks], 
    [tblPayments].[IsCancelled] AS [IsCancelled], 
    [tblPayments].[UsrID] AS [UsrID], 
    [tblPayments].[UsrDT] AS [UsrDT]
    FROM [dbo].[tblPayments] AS [tblPayments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblWODetail" EntityType="Self.tblWODetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblWODetail].[EstDetailID] AS [EstDetailID], 
    [tblWODetail].[EstimateNo] AS [EstimateNo], 
    [tblWODetail].[fkVendID] AS [fkVendID], 
    [tblWODetail].[WorkNo] AS [WorkNo], 
    [tblWODetail].[PayID] AS [PayID], 
    [tblWODetail].[EntDate] AS [EntDate], 
    [tblWODetail].[GrossAmt] AS [GrossAmt], 
    [tblWODetail].[PaidAmt] AS [PaidAmt], 
    [tblWODetail].[Discount] AS [Discount], 
    [tblWODetail].[PayRecmd] AS [PayRecmd], 
    [tblWODetail].[DueDate] AS [DueDate], 
    [tblWODetail].[BillInvoice] AS [BillInvoice], 
    [tblWODetail].[PayDetail] AS [PayDetail], 
    [tblWODetail].[LockDele] AS [LockDele], 
    [tblWODetail].[PaidStatus] AS [PaidStatus], 
    [tblWODetail].[NewTrans] AS [NewTrans], 
    [tblWODetail].[IsCancelled] AS [IsCancelled]
    FROM [dbo].[tblWODetail] AS [tblWODetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblWOMain" EntityType="Self.tblWOMain" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblWOMain].[EstMainID] AS [EstMainID], 
    [tblWOMain].[EstimateID] AS [EstimateID], 
    [tblWOMain].[EstimateNo] AS [EstimateNo], 
    [tblWOMain].[fkbrhID] AS [fkbrhID], 
    [tblWOMain].[BranchID] AS [BranchID], 
    [tblWOMain].[ProjtypeID] AS [ProjtypeID], 
    [tblWOMain].[fkcomID] AS [fkcomID], 
    [tblWOMain].[SystemID] AS [SystemID], 
    [tblWOMain].[Description] AS [Description], 
    [tblWOMain].[EstDate] AS [EstDate], 
    [tblWOMain].[Acdyear] AS [Acdyear], 
    [tblWOMain].[fkUserID] AS [fkUserID], 
    [tblWOMain].[UsrDT] AS [UsrDT], 
    [tblWOMain].[IsCancelled] AS [IsCancelled], 
    [tblWOMain].[IsClosed] AS [IsClosed]
    FROM [dbo].[tblWOMain] AS [tblWOMain]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblWOMaster" EntityType="Self.tblWOMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblWOMaster].[EstMastID] AS [EstMastID], 
    [tblWOMaster].[EstimateNo] AS [EstimateNo], 
    [tblWOMaster].[EstDate] AS [EstDate], 
    [tblWOMaster].[WorkNo] AS [WorkNo], 
    [tblWOMaster].[WorkDesc] AS [WorkDesc], 
    [tblWOMaster].[Cost] AS [Cost], 
    [tblWOMaster].[Paid] AS [Paid], 
    [tblWOMaster].[LockDele] AS [LockDele], 
    [tblWOMaster].[IsCancelled] AS [IsCancelled]
    FROM [dbo].[tblWOMaster] AS [tblWOMaster]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblWOType" EntityType="Self.tblWOType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblWOType].[ProjtypeID] AS [ProjtypeID], 
    [tblWOType].[ProjTitle] AS [ProjTitle]
    FROM [dbo].[tblWOType] AS [tblWOType]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblApprov__fkQuo__0B91BA14" Association="Self.FK__tblApprov__fkQuo__0B91BA14">
      <End Role="tblQuotationMain" EntitySet="tblQuotationMain" />
      <End Role="tblApproval" EntitySet="tblApproval" />
    </AssociationSet>
    <AssociationSet Name="FK__tblApprov__fkVen__0C85DE4D" Association="Self.FK__tblApprov__fkVen__0C85DE4D">
      <End Role="tblVendors" EntitySet="tblVendors" />
      <End Role="tblApproval" EntitySet="tblApproval" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBudget__fkBud__01142BA1" Association="Self.FK__tblBudget__fkBud__01142BA1">
      <End Role="tblBudgetMain" EntitySet="tblBudgetMain" />
      <End Role="tblBudget" EntitySet="tblBudget" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBudget__fkIte__05D8E0BE" Association="Self.FK__tblBudget__fkIte__05D8E0BE">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblBudget" EntitySet="tblBudget" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvent__fkIte__208CD6FA" Association="Self.FK__tblInvent__fkIte__208CD6FA">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblInventory" EntitySet="tblInventory" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvent__fkLoc__2180FB33" Association="Self.FK__tblInvent__fkLoc__2180FB33">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblInventory" EntitySet="tblInventory" />
    </AssociationSet>
    <AssociationSet Name="FK__tblIssuat__fkIte__25518C17" Association="Self.FK__tblIssuat__fkIte__25518C17">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblIssued" EntitySet="tblIssued" />
    </AssociationSet>
    <AssociationSet Name="FK__tblIssuat__fkLoc__245D67DE" Association="Self.FK__tblIssuat__fkLoc__245D67DE">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblIssued" EntitySet="tblIssued" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItemRe__fkIte__2A164134" Association="Self.FK__tblItemRe__fkIte__2A164134">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblItemReturn" EntitySet="tblItemReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItemRe__fkLoc__2645B050" Association="Self.FK__tblItemRe__fkLoc__2645B050">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblItemReturn" EntitySet="tblItemReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItems__fkCatI__164452B1" Association="Self.FK__tblItems__fkCatI__164452B1">
      <End Role="tblItemCategory" EntitySet="tblItemCategory" />
      <End Role="tblItems" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItems__fkSubC__173876EA" Association="Self.FK__tblItems__fkSubC__173876EA">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblItems" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderD__fkIte__1BC821DD" Association="Self.FK__tblOrderD__fkIte__1BC821DD">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderD__fkOrd__17036CC0" Association="Self.FK__tblOrderD__fkOrd__17036CC0">
      <End Role="tblOrders" EntitySet="tblOrders" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__fkLoc__160F4887" Association="Self.FK__tblOrders__fkLoc__160F4887">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__fkPOI__14270015" Association="Self.FK__tblOrders__fkPOI__14270015">
      <End Role="tblPurchaseMain" EntitySet="tblPurchaseMain" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__fkVen__151B244E" Association="Self.FK__tblOrders__fkVen__151B244E">
      <End Role="tblVendors" EntitySet="tblVendors" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPurcha__fkIte__1332DBDC" Association="Self.FK__tblPurcha__fkIte__1332DBDC">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblPurchase" EntitySet="tblPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPurcha__fkPOI__0F624AF8" Association="Self.FK__tblPurcha__fkPOI__0F624AF8">
      <End Role="tblPurchaseMain" EntitySet="tblPurchaseMain" />
      <End Role="tblPurchase" EntitySet="tblPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPurcha__fkQuo__0D7A0286" Association="Self.FK__tblPurcha__fkQuo__0D7A0286">
      <End Role="tblQuotationMain" EntitySet="tblQuotationMain" />
      <End Role="tblPurchaseMain" EntitySet="tblPurchaseMain" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPurcha__fkVen__0E6E26BF" Association="Self.FK__tblPurcha__fkVen__0E6E26BF">
      <End Role="tblVendors" EntitySet="tblVendors" />
      <End Role="tblPurchaseMain" EntitySet="tblPurchaseMain" />
    </AssociationSet>
    <AssociationSet Name="FK__tblQuotat__fkIte__0A9D95DB" Association="Self.FK__tblQuotat__fkIte__0A9D95DB">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblQuotation" EntitySet="tblQuotation" />
    </AssociationSet>
    <AssociationSet Name="FK__tblQuotat__fkQuo__09A971A2" Association="Self.FK__tblQuotat__fkQuo__09A971A2">
      <End Role="tblQuotationMain" EntitySet="tblQuotationMain" />
      <End Role="tblQuotation" EntitySet="tblQuotation" />
    </AssociationSet>
    <AssociationSet Name="FK__tblQuotat__fkVen__06CD04F7" Association="Self.FK__tblQuotat__fkVen__06CD04F7">
      <End Role="tblVendors" EntitySet="tblVendors" />
      <End Role="tblQuotationMain" EntitySet="tblQuotationMain" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRecvat__fkIte__25518C17" Association="Self.FK__tblRecvat__fkIte__25518C17">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblReceived" EntitySet="tblReceived" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRecvat__fkLoc__245D67DE" Association="Self.FK__tblRecvat__fkLoc__245D67DE">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblReceived" EntitySet="tblReceived" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRequis__fkIte__6E01572D" Association="Self.FK__tblRequis__fkIte__6E01572D">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblRequisition" EntitySet="tblRequisition" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRequis__fkReq__628FA481" Association="Self.FK__tblRequis__fkReq__628FA481">
      <End Role="tblReqType" EntitySet="tblReqType" />
      <End Role="tblRequisitionMain" EntitySet="tblRequisitionMain" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRequis__fkReq__693CA210" Association="Self.FK__tblRequis__fkReq__693CA210">
      <End Role="tblRequisitionMain" EntitySet="tblRequisitionMain" />
      <End Role="tblRequisition" EntitySet="tblRequisition" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSubCat__fkCat__1367E606" Association="Self.FK__tblSubCat__fkCat__1367E606">
      <End Role="tblItemCategory" EntitySet="tblItemCategory" />
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVendor__fkVen__24927208" Association="Self.FK__tblVendor__fkVen__24927208">
      <End Role="tblVendorType" EntitySet="tblVendorType" />
      <End Role="tblVendors" EntitySet="tblVendors" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVendors_tblVendCategory" Association="Self.FK_tblVendors_tblVendCategory">
      <End Role="tblVendCategory" EntitySet="tblVendCategory" />
      <End Role="tblVendors" EntitySet="tblVendors" />
    </AssociationSet>
  </EntityContainer>
</Schema>