<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INVENTORYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DUM_Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblApproval">
    <Key>
      <PropertyRef Name="pkAprID" />
    </Key>
    <Property Name="pkAprID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkQuotID" Type="Int32" />
    <Property Name="fkVendID" Type="Int32" />
    <Property Name="ApproveBy" Type="Int32" />
    <NavigationProperty Name="tblQuotationMain" Relationship="Self.FK__tblApprov__fkQuo__0B91BA14" FromRole="tblApproval" ToRole="tblQuotationMain" />
    <NavigationProperty Name="tblVendor" Relationship="Self.FK__tblApprov__fkVen__0C85DE4D" FromRole="tblApproval" ToRole="tblVendors" />
  </EntityType>
  <EntityType Name="tblBrand">
    <Key>
      <PropertyRef Name="pkBrandID" />
    </Key>
    <Property Name="pkBrandID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblBudget">
    <Key>
      <PropertyRef Name="pkBudgTrID" />
    </Key>
    <Property Name="pkBudgTrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkBudgID" Type="Int32" />
    <Property Name="fkItemID" Type="Int64" />
    <Property Name="Cost" Type="Double" />
    <Property Name="YearID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblBudgetMain" Relationship="Self.FK__tblBudget__fkBud__01142BA1" FromRole="tblBudget" ToRole="tblBudgetMain" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK__tblBudget__fkIte__05D8E0BE" FromRole="tblBudget" ToRole="tblItems" />
  </EntityType>
  <EntityType Name="tblBudgetMain">
    <Key>
      <PropertyRef Name="pkBudgID" />
    </Key>
    <Property Name="pkBudgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="BudgTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BudgYear" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblBudgets" Relationship="Self.FK__tblBudget__fkBud__01142BA1" FromRole="tblBudgetMain" ToRole="tblBudget" />
  </EntityType>
  <EntityType Name="tblGLReference">
    <Key>
      <PropertyRef Name="pkGLID" />
    </Key>
    <Property Name="pkGLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GLCode" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblInventory">
    <Key>
      <PropertyRef Name="pkInvID" />
    </Key>
    <Property Name="pkInvID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkItemID" Type="Int64" />
    <Property Name="ItemCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="fkModelID" Type="Int32" />
    <Property Name="fkBrandID" Type="Int32" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkgrdID" Type="Int32" />
    <Property Name="fkStoreID" Type="Int32" />
    <Property Name="fkLocID" Type="Int32" />
    <Property Name="OPBDate" Type="DateTime" Precision="3" />
    <Property Name="OPBalance" Type="Double" />
    <Property Name="OrderLimit" Type="Double" />
    <Property Name="LastOrderDate" Type="DateTime" Precision="3" />
    <Property Name="LastRate" Type="Double" />
    <Property Name="Rate" Type="Double" />
    <Property Name="QttyIssued" Type="Double" />
    <Property Name="QttyReceived" Type="Double" />
    <Property Name="CRBalance" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK__tblInvent__fkIte__208CD6FA" FromRole="tblInventory" ToRole="tblItems" />
    <NavigationProperty Name="tblLocation" Relationship="Self.FK__tblInvent__fkLoc__2180FB33" FromRole="tblInventory" ToRole="tblLocations" />
  </EntityType>
  <EntityType Name="tblIssued">
    <Key>
      <PropertyRef Name="pkIssuID" />
    </Key>
    <Property Name="pkIssuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkLocID" Type="Int32" />
    <Property Name="IssuDate" Type="DateTime" Precision="3" />
    <Property Name="fkItemID" Type="Int64" />
    <Property Name="Qtty" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK__tblIssuat__fkIte__25518C17" FromRole="tblIssued" ToRole="tblItems" />
    <NavigationProperty Name="tblLocation" Relationship="Self.FK__tblIssuat__fkLoc__245D67DE" FromRole="tblIssued" ToRole="tblLocations" />
  </EntityType>
  <EntityType Name="tblItemCategory">
    <Key>
      <PropertyRef Name="pkCatID" />
    </Key>
    <Property Name="pkCatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CatCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CTag" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CatTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fkGLCode" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblItems" Relationship="Self.FK__tblItems__fkCatI__164452B1" FromRole="tblItemCategory" ToRole="tblItems" />
    <NavigationProperty Name="tblSubCategories" Relationship="Self.FK__tblSubCat__fkCat__1367E606" FromRole="tblItemCategory" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblItemDisposal">
    <Key>
      <PropertyRef Name="pkIDspoID" />
    </Key>
    <Property Name="pkIDspoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkLocID" Type="Int32" />
    <Property Name="DisposalDate" Type="DateTime" Precision="3" />
    <Property Name="fkItemID" Type="Int64" />
    <Property Name="Qtty" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblItemReturn">
    <Key>
      <PropertyRef Name="pkIRetuID" />
    </Key>
    <Property Name="pkIRetuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkLocID" Type="Int32" />
    <Property Name="fkVendID" Type="Int32" />
    <Property Name="RetuDate" Type="DateTime" Precision="3" />
    <Property Name="fkItemID" Type="Int64" />
    <Property Name="Qtty" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK__tblItemRe__fkIte__2A164134" FromRole="tblItemReturn" ToRole="tblItems" />
    <NavigationProperty Name="tblLocation" Relationship="Self.FK__tblItemRe__fkLoc__2645B050" FromRole="tblItemReturn" ToRole="tblLocations" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="pkItemID" />
    </Key>
    <Property Name="pkItemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkCatID" Type="Int32" />
    <Property Name="fkSubCatID" Type="Int32" />
    <Property Name="fkItemHeadID" Type="Int32" />
    <Property Name="fkItemTypeID" Type="Int32" />
    <Property Name="CTag" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GLCode" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="ItemCode" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="ItemTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblBudgets" Relationship="Self.FK__tblBudget__fkIte__05D8E0BE" FromRole="tblItems" ToRole="tblBudget" />
    <NavigationProperty Name="tblInventories" Relationship="Self.FK__tblInvent__fkIte__208CD6FA" FromRole="tblItems" ToRole="tblInventory" />
    <NavigationProperty Name="tblIssueds" Relationship="Self.FK__tblIssuat__fkIte__25518C17" FromRole="tblItems" ToRole="tblIssued" />
    <NavigationProperty Name="tblItemCategory" Relationship="Self.FK__tblItems__fkCatI__164452B1" FromRole="tblItems" ToRole="tblItemCategory" />
    <NavigationProperty Name="tblItemReturns" Relationship="Self.FK__tblItemRe__fkIte__2A164134" FromRole="tblItems" ToRole="tblItemReturn" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.FK__tblItems__fkSubC__173876EA" FromRole="tblItems" ToRole="tblSubCategory" />
    <NavigationProperty Name="tblOrderDetails" Relationship="Self.FK__tblOrderD__fkIte__1BC821DD" FromRole="tblItems" ToRole="tblOrderDetail" />
    <NavigationProperty Name="tblPurchases" Relationship="Self.FK__tblPurcha__fkIte__1332DBDC" FromRole="tblItems" ToRole="tblPurchase" />
    <NavigationProperty Name="tblQuotations" Relationship="Self.FK__tblQuotat__fkIte__0A9D95DB" FromRole="tblItems" ToRole="tblQuotation" />
    <NavigationProperty Name="tblReceiveds" Relationship="Self.FK__tblRecvat__fkIte__25518C17" FromRole="tblItems" ToRole="tblReceived" />
    <NavigationProperty Name="tblRequisitions" Relationship="Self.FK__tblRequis__fkIte__6E01572D" FromRole="tblItems" ToRole="tblRequisition" />
  </EntityType>
  <EntityType Name="tblItemsHead">
    <Key>
      <PropertyRef Name="pkItemHeadID" />
    </Key>
    <Property Name="pkItemHeadID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkCatID" Type="Int32" />
    <Property Name="fkSubCatID" Type="Int32" />
    <Property Name="fkItemTypeID" Type="Int32" />
    <Property Name="ItemHeadCode" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="ItemHeadTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemHeadDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblItemType">
    <Key>
      <PropertyRef Name="pkItemTypeID" />
    </Key>
    <Property Name="pkItemTypeID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkSubCatID" Type="Int32" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="pkLocID" />
    </Key>
    <Property Name="pkLocID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkStoreID" Type="Int32" />
    <Property Name="RackNo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ShelfNo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblInventories" Relationship="Self.FK__tblInvent__fkLoc__2180FB33" FromRole="tblLocations" ToRole="tblInventory" />
    <NavigationProperty Name="tblIssueds" Relationship="Self.FK__tblIssuat__fkLoc__245D67DE" FromRole="tblLocations" ToRole="tblIssued" />
    <NavigationProperty Name="tblItemReturns" Relationship="Self.FK__tblItemRe__fkLoc__2645B050" FromRole="tblLocations" ToRole="tblItemReturn" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK__tblOrders__fkLoc__160F4887" FromRole="tblLocations" ToRole="tblOrders" />
    <NavigationProperty Name="tblReceiveds" Relationship="Self.FK__tblRecvat__fkLoc__245D67DE" FromRole="tblLocations" ToRole="tblReceived" />
  </EntityType>
  <EntityType Name="tblModel">
    <Key>
      <PropertyRef Name="pkModelID" />
    </Key>
    <Property Name="pkModelID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="pkOrdDtID" />
    </Key>
    <Property Name="pkOrdDtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkOrdID" Type="Int32" />
    <Property Name="fkItemID" Type="Int64" />
    <Property Name="ItemSpecs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="POQtty" Type="Double" />
    <Property Name="Qtty" Type="Double" />
    <Property Name="PORate" Type="Double" />
    <Property Name="Rate" Type="Double" />
    <Property Name="OKQtty" Type="Double" />
    <Property Name="DefQtty" Type="Double" />
    <Property Name="IsActive" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK__tblOrderD__fkIte__1BC821DD" FromRole="tblOrderDetail" ToRole="tblItems" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK__tblOrderD__fkOrd__17036CC0" FromRole="tblOrderDetail" ToRole="tblOrders" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="pkOrdID" />
    </Key>
    <Property Name="pkOrdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkPOID" Type="Int32" />
    <Property Name="fkVendID" Type="Int32" />
    <Property Name="fkLocID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ReceivedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblLocation" Relationship="Self.FK__tblOrders__fkLoc__160F4887" FromRole="tblOrders" ToRole="tblLocations" />
    <NavigationProperty Name="tblOrderDetails" Relationship="Self.FK__tblOrderD__fkOrd__17036CC0" FromRole="tblOrders" ToRole="tblOrderDetail" />
    <NavigationProperty Name="tblPurchaseMain" Relationship="Self.FK__tblOrders__fkPOI__14270015" FromRole="tblOrders" ToRole="tblPurchaseMain" />
    <NavigationProperty Name="tblVendor" Relationship="Self.FK__tblOrders__fkVen__151B244E" FromRole="tblOrders" ToRole="tblVendors" />
  </EntityType>
  <EntityType Name="tblPurchase">
    <Key>
      <PropertyRef Name="pkPoTrID" />
    </Key>
    <Property Name="pkPoTrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkPOID" Type="Int32" />
    <Property Name="fkItemID" Type="Int64" />
    <Property Name="ItemSpecs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Qtty" Type="Double" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK__tblPurcha__fkIte__1332DBDC" FromRole="tblPurchase" ToRole="tblItems" />
    <NavigationProperty Name="tblPurchaseMain" Relationship="Self.FK__tblPurcha__fkPOI__0F624AF8" FromRole="tblPurchase" ToRole="tblPurchaseMain" />
  </EntityType>
  <EntityType Name="tblPurchaseMain">
    <Key>
      <PropertyRef Name="pkPOID" />
    </Key>
    <Property Name="pkPOID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkcomid" Type="Int32" />
    <Property Name="fkProjID" Type="Int32" />
    <Property Name="PODate" Type="DateTime" Precision="3" />
    <Property Name="fkQuotID" Type="Int32" />
    <Property Name="QuotDate" Type="DateTime" Precision="3" />
    <Property Name="fkVendID" Type="Int32" />
    <Property Name="RefPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkDeptID" Type="Int32" />
    <Property Name="ShipAt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="Terms" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GrossAmount" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="IsActive" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK__tblOrders__fkPOI__14270015" FromRole="tblPurchaseMain" ToRole="tblOrders" />
    <NavigationProperty Name="tblPurchases" Relationship="Self.FK__tblPurcha__fkPOI__0F624AF8" FromRole="tblPurchaseMain" ToRole="tblPurchase" />
    <NavigationProperty Name="tblQuotationMain" Relationship="Self.FK__tblPurcha__fkQuo__0D7A0286" FromRole="tblPurchaseMain" ToRole="tblQuotationMain" />
    <NavigationProperty Name="tblVendor" Relationship="Self.FK__tblPurcha__fkVen__0E6E26BF" FromRole="tblPurchaseMain" ToRole="tblVendors" />
  </EntityType>
  <EntityType Name="tblQuotation">
    <Key>
      <PropertyRef Name="pkQuotTrID" />
    </Key>
    <Property Name="pkQuotTrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkQuotID" Type="Int32" />
    <Property Name="fkItemID" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Qtty" Type="Double" />
    <Property Name="Rate" Type="Double" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsConfirm" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK__tblQuotat__fkIte__0A9D95DB" FromRole="tblQuotation" ToRole="tblItems" />
    <NavigationProperty Name="tblQuotationMain" Relationship="Self.FK__tblQuotat__fkQuo__09A971A2" FromRole="tblQuotation" ToRole="tblQuotationMain" />
  </EntityType>
  <EntityType Name="tblQuotationMain">
    <Key>
      <PropertyRef Name="pkQuotID" />
    </Key>
    <Property Name="pkQuotID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkReqID" Type="Int32" />
    <Property Name="fkVendID" Type="Int32" />
    <Property Name="QuotationID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="QuotDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblApprovals" Relationship="Self.FK__tblApprov__fkQuo__0B91BA14" FromRole="tblQuotationMain" ToRole="tblApproval" />
    <NavigationProperty Name="tblPurchaseMains" Relationship="Self.FK__tblPurcha__fkQuo__0D7A0286" FromRole="tblQuotationMain" ToRole="tblPurchaseMain" />
    <NavigationProperty Name="tblQuotations" Relationship="Self.FK__tblQuotat__fkQuo__09A971A2" FromRole="tblQuotationMain" ToRole="tblQuotation" />
    <NavigationProperty Name="tblVendor" Relationship="Self.FK__tblQuotat__fkVen__06CD04F7" FromRole="tblQuotationMain" ToRole="tblVendors" />
  </EntityType>
  <EntityType Name="tblReceived">
    <Key>
      <PropertyRef Name="pkRecvID" />
    </Key>
    <Property Name="pkRecvID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkLocID" Type="Int32" />
    <Property Name="RecvDate" Type="DateTime" Precision="3" />
    <Property Name="fkItemID" Type="Int64" />
    <Property Name="Qtty" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK__tblRecvat__fkIte__25518C17" FromRole="tblReceived" ToRole="tblItems" />
    <NavigationProperty Name="tblLocation" Relationship="Self.FK__tblRecvat__fkLoc__245D67DE" FromRole="tblReceived" ToRole="tblLocations" />
  </EntityType>
  <EntityType Name="tblReqType">
    <Key>
      <PropertyRef Name="pkReqTypID" />
    </Key>
    <Property Name="pkReqTypID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblRequisitionMains" Relationship="Self.FK__tblRequis__fkReq__628FA481" FromRole="tblReqType" ToRole="tblRequisitionMain" />
  </EntityType>
  <EntityType Name="tblRequisition">
    <Key>
      <PropertyRef Name="pkReqTrID" />
    </Key>
    <Property Name="pkReqTrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkReqID" Type="Int32" />
    <Property Name="fkItemID" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InStockBalance" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="QttyRequired" Type="Double" />
    <Property Name="QttyApproved" Type="Double" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK__tblRequis__fkIte__6E01572D" FromRole="tblRequisition" ToRole="tblItems" />
    <NavigationProperty Name="tblRequisitionMain" Relationship="Self.FK__tblRequis__fkReq__693CA210" FromRole="tblRequisition" ToRole="tblRequisitionMain" />
  </EntityType>
  <EntityType Name="tblRequisitionMain">
    <Key>
      <PropertyRef Name="pkReqID" />
    </Key>
    <Property Name="pkReqID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkdeptID" Type="Int32" />
    <Property Name="fkReqTypID" Type="Int32" />
    <Property Name="ReqDate" Type="DateTime" Precision="3" />
    <Property Name="ReqNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ReqTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubmitDate" Type="DateTime" Precision="3" />
    <Property Name="ExpDelivDate" Type="DateTime" Precision="3" />
    <Property Name="SubmitBy" Type="Int32" />
    <Property Name="SubmitTo" Type="Int32" />
    <Property Name="VerifyBy" Type="Int32" />
    <Property Name="ReviewedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="POfficerID" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblReqType" Relationship="Self.FK__tblRequis__fkReq__628FA481" FromRole="tblRequisitionMain" ToRole="tblReqType" />
    <NavigationProperty Name="tblRequisitions" Relationship="Self.FK__tblRequis__fkReq__693CA210" FromRole="tblRequisitionMain" ToRole="tblRequisition" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="pkStoreID" />
    </Key>
    <Property Name="pkStoreID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="fkbrhid" Type="Int32" />
    <Property Name="StoreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="pkSubCatID" />
    </Key>
    <Property Name="pkSubCatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="SubCatCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CTag" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fkCatID" Type="Int32" />
    <Property Name="SubCatTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblItemCategory" Relationship="Self.FK__tblSubCat__fkCat__1367E606" FromRole="tblSubCategory" ToRole="tblItemCategory" />
    <NavigationProperty Name="tblItems" Relationship="Self.FK__tblItems__fkSubC__173876EA" FromRole="tblSubCategory" ToRole="tblItems" />
  </EntityType>
  <EntityType Name="tblVendCategory">
    <Key>
      <PropertyRef Name="pkVendCatID" />
    </Key>
    <Property Name="pkVendCatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="VCatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxPerc" Type="Double" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblVendors" Relationship="Self.FK_tblVendors_tblVendCategory" FromRole="tblVendCategory" ToRole="tblVendors" />
  </EntityType>
  <EntityType Name="tblVendor">
    <Key>
      <PropertyRef Name="pkVendID" />
    </Key>
    <Property Name="pkVendID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="GLCode" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="VendorName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="fkVendCatID" Type="Int32" />
    <Property Name="fkVendTypID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LandPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPName1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPName2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPNumber2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SkypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TwitterID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RefBranchID" Type="Int32" />
    <Property Name="RefDeptID" Type="Int32" />
    <Property Name="ReferBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblApprovals" Relationship="Self.FK__tblApprov__fkVen__0C85DE4D" FromRole="tblVendors" ToRole="tblApproval" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK__tblOrders__fkVen__151B244E" FromRole="tblVendors" ToRole="tblOrders" />
    <NavigationProperty Name="tblPurchaseMains" Relationship="Self.FK__tblPurcha__fkVen__0E6E26BF" FromRole="tblVendors" ToRole="tblPurchaseMain" />
    <NavigationProperty Name="tblQuotationMains" Relationship="Self.FK__tblQuotat__fkVen__06CD04F7" FromRole="tblVendors" ToRole="tblQuotationMain" />
    <NavigationProperty Name="tblVendCategory" Relationship="Self.FK_tblVendors_tblVendCategory" FromRole="tblVendors" ToRole="tblVendCategory" />
    <NavigationProperty Name="tblVendorType" Relationship="Self.FK__tblVendor__fkVen__24927208" FromRole="tblVendors" ToRole="tblVendorType" />
  </EntityType>
  <EntityType Name="tblVendorType">
    <Key>
      <PropertyRef Name="pkVendTypID" />
    </Key>
    <Property Name="pkVendTypID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="VendType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblVendors" Relationship="Self.FK__tblVendor__fkVen__24927208" FromRole="tblVendorType" ToRole="tblVendors" />
  </EntityType>
  <EntityType Name="tblMastPara">
    <Key>
      <PropertyRef Name="MastParaID" />
      <PropertyRef Name="NewyearOK" />
    </Key>
    <Property Name="MastParaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ProgPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DBFPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NewyearOK" Type="Boolean" Nullable="false" />
    <Property Name="LastEstimateNo" Type="Int32" />
    <Property Name="PrintEstno" Type="Int32" />
    <Property Name="PrintPONo" Type="Int32" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstimateNo" Type="Int32" />
    <Property Name="Workno" Type="Int32" />
    <Property Name="PayID" Type="Int32" />
    <Property Name="EntDate" Type="DateTime" Precision="0" />
    <Property Name="fkVendID" Type="Int32" />
    <Property Name="GlCode" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="PaidAmt" Type="Double" />
    <Property Name="PayRecmd" Type="Double" />
    <Property Name="Taxamt" Type="Double" />
    <Property Name="Amount" Type="Double" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="PayDetail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Hold" Type="Boolean" />
    <Property Name="ChqReady" Type="Boolean" />
    <Property Name="PaidStatus" Type="Boolean" />
    <Property Name="Chqno" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ChqDate" Type="DateTime" Precision="0" />
    <Property Name="BkAccount" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IssuedDate" Type="DateTime" Precision="3" />
    <Property Name="IssuedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecvdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="UsrID" Type="Int32" />
    <Property Name="UsrDT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblWODetail">
    <Key>
      <PropertyRef Name="EstDetailID" />
      <PropertyRef Name="EstimateNo" />
      <PropertyRef Name="fkVendID" />
      <PropertyRef Name="WorkNo" />
      <PropertyRef Name="PayID" />
      <PropertyRef Name="EntDate" />
      <PropertyRef Name="DueDate" />
    </Key>
    <Property Name="EstDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstimateNo" Type="Int32" Nullable="false" />
    <Property Name="fkVendID" Type="Int32" Nullable="false" />
    <Property Name="WorkNo" Type="Int32" Nullable="false" />
    <Property Name="PayID" Type="Int32" Nullable="false" />
    <Property Name="EntDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GrossAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaidAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PayRecmd" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BillInvoice" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PayDetail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LockDele" Type="Boolean" />
    <Property Name="PaidStatus" Type="Boolean" />
    <Property Name="NewTrans" Type="Boolean" />
    <Property Name="IsCancelled" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblWOMain">
    <Key>
      <PropertyRef Name="EstMainID" />
      <PropertyRef Name="EstimateNo" />
      <PropertyRef Name="BranchID" />
      <PropertyRef Name="ProjtypeID" />
      <PropertyRef Name="SystemID" />
      <PropertyRef Name="EstDate" />
      <PropertyRef Name="Acdyear" />
    </Key>
    <Property Name="EstMainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstimateID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EstimateNo" Type="Int32" Nullable="false" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="BranchID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjtypeID" Type="Int16" Nullable="false" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="SystemID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EstDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Acdyear" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fkUserID" Type="Int32" />
    <Property Name="UsrDT" Type="DateTime" Precision="3" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="IsClosed" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblWOMaster">
    <Key>
      <PropertyRef Name="EstMastID" />
      <PropertyRef Name="EstimateNo" />
      <PropertyRef Name="EstDate" />
      <PropertyRef Name="WorkNo" />
    </Key>
    <Property Name="EstMastID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstimateNo" Type="Int32" Nullable="false" />
    <Property Name="EstDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WorkNo" Type="Int32" Nullable="false" />
    <Property Name="WorkDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Paid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LockDele" Type="Boolean" />
    <Property Name="IsCancelled" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblWOType">
    <Key>
      <PropertyRef Name="ProjtypeID" />
    </Key>
    <Property Name="ProjtypeID" Type="Int16" Nullable="false" />
    <Property Name="ProjTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Qry_ProjectGroup">
    <Key>
      <PropertyRef Name="EstimateNo" />
      <PropertyRef Name="WorkNo" />
    </Key>
    <Property Name="EstimateNo" Type="Int32" Nullable="false" />
    <Property Name="WorkNo" Type="Int32" Nullable="false" />
    <Property Name="SumOfCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfPaid" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tblBranch">
    <Key>
      <PropertyRef Name="pkbrhID" />
    </Key>
    <Property Name="pkbrhID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="brhName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="brhAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="brhCity" Type="Int32" />
    <Property Name="brhCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brhPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brhFax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brhEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brhURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brhVP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brhPrincipal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brhIsActive" Type="Boolean" />
    <Property Name="brhCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="brhHEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fkbankID" Type="Int32" />
    <Property Name="brhbillingemail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brhbillingAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="brhbillingfax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TmInstallDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="pkcomID" />
    </Key>
    <Property Name="pkcomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="comName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="pkdeptID" />
    </Key>
    <Property Name="pkdeptID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="deptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deptIsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="pkempID" />
    </Key>
    <Property Name="pkempID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="fkLevelID" Type="Int32" />
    <Property Name="AuthRight" Type="Boolean" />
    <Property Name="fkcomID" Type="Int32" />
    <Property Name="fkbankID" Type="Int32" />
    <Property Name="fkbrhID" Type="Int32" />
    <Property Name="fkdeptID" Type="Int32" />
    <Property Name="fkdesigID" Type="Int32" />
    <Property Name="fkcatid" Type="Int32" />
    <Property Name="fkddID" Type="Int32" />
    <Property Name="empGLNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empPunchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="empPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empCell" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empDOB" Type="DateTime" Precision="3" />
    <Property Name="empSex" Type="Int16" />
    <Property Name="empMgrno" Type="Int32" />
    <Property Name="empDateofJoin" Type="DateTime" Precision="3" />
    <Property Name="empDateofResign" Type="DateTime" Precision="3" />
    <Property Name="empAccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empCNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empIPPWD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empReportTo" Type="Int32" />
    <Property Name="empTCRights" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="empImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="empDOj" Type="DateTime" Precision="3" />
    <Property Name="fksubjid" Type="Int32" />
    <Property Name="fkgrdid" Type="Int32" />
  </EntityType>
  <EntityType Name="tblGroup">
    <Key>
      <PropertyRef Name="pkGID" />
    </Key>
    <Property Name="pkGID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="fkappID" Type="Int32" />
    <Property Name="GName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblUserRight">
    <Key>
      <PropertyRef Name="pkURID" />
    </Key>
    <Property Name="pkURID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="fkempID" Type="Int32" />
    <Property Name="fkAppID" Type="Int32" />
    <Property Name="fkGID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK__tblApprov__fkQuo__0B91BA14">
    <End Role="tblQuotationMain" Type="Self.tblQuotationMain" Multiplicity="0..1" />
    <End Role="tblApproval" Type="Self.tblApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuotationMain">
        <PropertyRef Name="pkQuotID" />
      </Principal>
      <Dependent Role="tblApproval">
        <PropertyRef Name="fkQuotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblApprov__fkVen__0C85DE4D">
    <End Role="tblVendors" Type="Self.tblVendor" Multiplicity="0..1" />
    <End Role="tblApproval" Type="Self.tblApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendors">
        <PropertyRef Name="pkVendID" />
      </Principal>
      <Dependent Role="tblApproval">
        <PropertyRef Name="fkVendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBudget__fkBud__01142BA1">
    <End Role="tblBudgetMain" Type="Self.tblBudgetMain" Multiplicity="0..1" />
    <End Role="tblBudget" Type="Self.tblBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBudgetMain">
        <PropertyRef Name="pkBudgID" />
      </Principal>
      <Dependent Role="tblBudget">
        <PropertyRef Name="fkBudgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBudget__fkIte__05D8E0BE">
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="0..1" />
    <End Role="tblBudget" Type="Self.tblBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblBudget">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvent__fkIte__208CD6FA">
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="0..1" />
    <End Role="tblInventory" Type="Self.tblInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblInventory">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvent__fkLoc__2180FB33">
    <End Role="tblLocations" Type="Self.tblLocation" Multiplicity="0..1" />
    <End Role="tblInventory" Type="Self.tblInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="pkLocID" />
      </Principal>
      <Dependent Role="tblInventory">
        <PropertyRef Name="fkLocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblIssuat__fkIte__25518C17">
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="0..1" />
    <End Role="tblIssued" Type="Self.tblIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblIssued">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblIssuat__fkLoc__245D67DE">
    <End Role="tblLocations" Type="Self.tblLocation" Multiplicity="0..1" />
    <End Role="tblIssued" Type="Self.tblIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="pkLocID" />
      </Principal>
      <Dependent Role="tblIssued">
        <PropertyRef Name="fkLocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItems__fkCatI__164452B1">
    <End Role="tblItemCategory" Type="Self.tblItemCategory" Multiplicity="0..1" />
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItemCategory">
        <PropertyRef Name="pkCatID" />
      </Principal>
      <Dependent Role="tblItems">
        <PropertyRef Name="fkCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSubCat__fkCat__1367E606">
    <End Role="tblItemCategory" Type="Self.tblItemCategory" Multiplicity="0..1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItemCategory">
        <PropertyRef Name="pkCatID" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="fkCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItemRe__fkIte__2A164134">
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="0..1" />
    <End Role="tblItemReturn" Type="Self.tblItemReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblItemReturn">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItemRe__fkLoc__2645B050">
    <End Role="tblLocations" Type="Self.tblLocation" Multiplicity="0..1" />
    <End Role="tblItemReturn" Type="Self.tblItemReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="pkLocID" />
      </Principal>
      <Dependent Role="tblItemReturn">
        <PropertyRef Name="fkLocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItems__fkSubC__173876EA">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="0..1" />
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="pkSubCatID" />
      </Principal>
      <Dependent Role="tblItems">
        <PropertyRef Name="fkSubCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderD__fkIte__1BC821DD">
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPurcha__fkIte__1332DBDC">
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="0..1" />
    <End Role="tblPurchase" Type="Self.tblPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblPurchase">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblQuotat__fkIte__0A9D95DB">
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="0..1" />
    <End Role="tblQuotation" Type="Self.tblQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblQuotation">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRecvat__fkIte__25518C17">
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="0..1" />
    <End Role="tblReceived" Type="Self.tblReceived" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblReceived">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRequis__fkIte__6E01572D">
    <End Role="tblItems" Type="Self.tblItem" Multiplicity="0..1" />
    <End Role="tblRequisition" Type="Self.tblRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItems">
        <PropertyRef Name="pkItemID" />
      </Principal>
      <Dependent Role="tblRequisition">
        <PropertyRef Name="fkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__fkLoc__160F4887">
    <End Role="tblLocations" Type="Self.tblLocation" Multiplicity="0..1" />
    <End Role="tblOrders" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="pkLocID" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="fkLocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRecvat__fkLoc__245D67DE">
    <End Role="tblLocations" Type="Self.tblLocation" Multiplicity="0..1" />
    <End Role="tblReceived" Type="Self.tblReceived" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="pkLocID" />
      </Principal>
      <Dependent Role="tblReceived">
        <PropertyRef Name="fkLocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderD__fkOrd__17036CC0">
    <End Role="tblOrders" Type="Self.tblOrder" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrders">
        <PropertyRef Name="pkOrdID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="fkOrdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__fkPOI__14270015">
    <End Role="tblPurchaseMain" Type="Self.tblPurchaseMain" Multiplicity="0..1" />
    <End Role="tblOrders" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPurchaseMain">
        <PropertyRef Name="pkPOID" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="fkPOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__fkVen__151B244E">
    <End Role="tblVendors" Type="Self.tblVendor" Multiplicity="0..1" />
    <End Role="tblOrders" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendors">
        <PropertyRef Name="pkVendID" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="fkVendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPurcha__fkPOI__0F624AF8">
    <End Role="tblPurchaseMain" Type="Self.tblPurchaseMain" Multiplicity="0..1" />
    <End Role="tblPurchase" Type="Self.tblPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPurchaseMain">
        <PropertyRef Name="pkPOID" />
      </Principal>
      <Dependent Role="tblPurchase">
        <PropertyRef Name="fkPOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPurcha__fkQuo__0D7A0286">
    <End Role="tblQuotationMain" Type="Self.tblQuotationMain" Multiplicity="0..1" />
    <End Role="tblPurchaseMain" Type="Self.tblPurchaseMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuotationMain">
        <PropertyRef Name="pkQuotID" />
      </Principal>
      <Dependent Role="tblPurchaseMain">
        <PropertyRef Name="fkQuotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPurcha__fkVen__0E6E26BF">
    <End Role="tblVendors" Type="Self.tblVendor" Multiplicity="0..1" />
    <End Role="tblPurchaseMain" Type="Self.tblPurchaseMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendors">
        <PropertyRef Name="pkVendID" />
      </Principal>
      <Dependent Role="tblPurchaseMain">
        <PropertyRef Name="fkVendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblQuotat__fkQuo__09A971A2">
    <End Role="tblQuotationMain" Type="Self.tblQuotationMain" Multiplicity="0..1" />
    <End Role="tblQuotation" Type="Self.tblQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuotationMain">
        <PropertyRef Name="pkQuotID" />
      </Principal>
      <Dependent Role="tblQuotation">
        <PropertyRef Name="fkQuotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblQuotat__fkVen__06CD04F7">
    <End Role="tblVendors" Type="Self.tblVendor" Multiplicity="0..1" />
    <End Role="tblQuotationMain" Type="Self.tblQuotationMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendors">
        <PropertyRef Name="pkVendID" />
      </Principal>
      <Dependent Role="tblQuotationMain">
        <PropertyRef Name="fkVendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRequis__fkReq__628FA481">
    <End Role="tblReqType" Type="Self.tblReqType" Multiplicity="0..1" />
    <End Role="tblRequisitionMain" Type="Self.tblRequisitionMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReqType">
        <PropertyRef Name="pkReqTypID" />
      </Principal>
      <Dependent Role="tblRequisitionMain">
        <PropertyRef Name="fkReqTypID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRequis__fkReq__693CA210">
    <End Role="tblRequisitionMain" Type="Self.tblRequisitionMain" Multiplicity="0..1" />
    <End Role="tblRequisition" Type="Self.tblRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRequisitionMain">
        <PropertyRef Name="pkReqID" />
      </Principal>
      <Dependent Role="tblRequisition">
        <PropertyRef Name="fkReqID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVendors_tblVendCategory">
    <End Role="tblVendCategory" Type="Self.tblVendCategory" Multiplicity="0..1" />
    <End Role="tblVendors" Type="Self.tblVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendCategory">
        <PropertyRef Name="pkVendCatID" />
      </Principal>
      <Dependent Role="tblVendors">
        <PropertyRef Name="fkVendCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVendor__fkVen__24927208">
    <End Role="tblVendorType" Type="Self.tblVendorType" Multiplicity="0..1" />
    <End Role="tblVendors" Type="Self.tblVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendorType">
        <PropertyRef Name="pkVendTypID" />
      </Principal>
      <Dependent Role="tblVendors">
        <PropertyRef Name="fkVendTypID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INVENTORYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DUM_Items" EntityType="Self.DUM_Items" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblApprovals" EntityType="Self.tblApproval" />
    <EntitySet Name="tblBrands" EntityType="Self.tblBrand" />
    <EntitySet Name="tblBudgets" EntityType="Self.tblBudget" />
    <EntitySet Name="tblBudgetMains" EntityType="Self.tblBudgetMain" />
    <EntitySet Name="tblGLReferences" EntityType="Self.tblGLReference" />
    <EntitySet Name="tblInventories" EntityType="Self.tblInventory" />
    <EntitySet Name="tblIssueds" EntityType="Self.tblIssued" />
    <EntitySet Name="tblItemCategories" EntityType="Self.tblItemCategory" />
    <EntitySet Name="tblItemDisposals" EntityType="Self.tblItemDisposal" />
    <EntitySet Name="tblItemReturns" EntityType="Self.tblItemReturn" />
    <EntitySet Name="tblItems" EntityType="Self.tblItem" />
    <EntitySet Name="tblItemsHeads" EntityType="Self.tblItemsHead" />
    <EntitySet Name="tblItemTypes" EntityType="Self.tblItemType" />
    <EntitySet Name="tblLocations" EntityType="Self.tblLocation" />
    <EntitySet Name="tblModels" EntityType="Self.tblModel" />
    <EntitySet Name="tblOrderDetails" EntityType="Self.tblOrderDetail" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblPurchases" EntityType="Self.tblPurchase" />
    <EntitySet Name="tblPurchaseMains" EntityType="Self.tblPurchaseMain" />
    <EntitySet Name="tblQuotations" EntityType="Self.tblQuotation" />
    <EntitySet Name="tblQuotationMains" EntityType="Self.tblQuotationMain" />
    <EntitySet Name="tblReceiveds" EntityType="Self.tblReceived" />
    <EntitySet Name="tblReqTypes" EntityType="Self.tblReqType" />
    <EntitySet Name="tblRequisitions" EntityType="Self.tblRequisition" />
    <EntitySet Name="tblRequisitionMains" EntityType="Self.tblRequisitionMain" />
    <EntitySet Name="tblStores" EntityType="Self.tblStore" />
    <EntitySet Name="tblSubCategories" EntityType="Self.tblSubCategory" />
    <EntitySet Name="tblVendCategories" EntityType="Self.tblVendCategory" />
    <EntitySet Name="tblVendors" EntityType="Self.tblVendor" />
    <EntitySet Name="tblVendorTypes" EntityType="Self.tblVendorType" />
    <EntitySet Name="tblMastParas" EntityType="Self.tblMastPara" />
    <EntitySet Name="tblPayments" EntityType="Self.tblPayment" />
    <EntitySet Name="tblWODetails" EntityType="Self.tblWODetail" />
    <EntitySet Name="tblWOMains" EntityType="Self.tblWOMain" />
    <EntitySet Name="tblWOMasters" EntityType="Self.tblWOMaster" />
    <EntitySet Name="tblWOTypes" EntityType="Self.tblWOType" />
    <EntitySet Name="Qry_ProjectGroup" EntityType="Self.Qry_ProjectGroup" />
    <EntitySet Name="tblBranches" EntityType="Self.tblBranch" />
    <EntitySet Name="tblCompanies" EntityType="Self.tblCompany" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblGroups" EntityType="Self.tblGroup" />
    <EntitySet Name="tblUserRights" EntityType="Self.tblUserRight" />
    <AssociationSet Name="FK__tblApprov__fkQuo__0B91BA14" Association="Self.FK__tblApprov__fkQuo__0B91BA14">
      <End Role="tblQuotationMain" EntitySet="tblQuotationMains" />
      <End Role="tblApproval" EntitySet="tblApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__tblApprov__fkVen__0C85DE4D" Association="Self.FK__tblApprov__fkVen__0C85DE4D">
      <End Role="tblVendors" EntitySet="tblVendors" />
      <End Role="tblApproval" EntitySet="tblApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBudget__fkBud__01142BA1" Association="Self.FK__tblBudget__fkBud__01142BA1">
      <End Role="tblBudgetMain" EntitySet="tblBudgetMains" />
      <End Role="tblBudget" EntitySet="tblBudgets" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBudget__fkIte__05D8E0BE" Association="Self.FK__tblBudget__fkIte__05D8E0BE">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblBudget" EntitySet="tblBudgets" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvent__fkIte__208CD6FA" Association="Self.FK__tblInvent__fkIte__208CD6FA">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblInventory" EntitySet="tblInventories" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvent__fkLoc__2180FB33" Association="Self.FK__tblInvent__fkLoc__2180FB33">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblInventory" EntitySet="tblInventories" />
    </AssociationSet>
    <AssociationSet Name="FK__tblIssuat__fkIte__25518C17" Association="Self.FK__tblIssuat__fkIte__25518C17">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblIssued" EntitySet="tblIssueds" />
    </AssociationSet>
    <AssociationSet Name="FK__tblIssuat__fkLoc__245D67DE" Association="Self.FK__tblIssuat__fkLoc__245D67DE">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblIssued" EntitySet="tblIssueds" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItems__fkCatI__164452B1" Association="Self.FK__tblItems__fkCatI__164452B1">
      <End Role="tblItemCategory" EntitySet="tblItemCategories" />
      <End Role="tblItems" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSubCat__fkCat__1367E606" Association="Self.FK__tblSubCat__fkCat__1367E606">
      <End Role="tblItemCategory" EntitySet="tblItemCategories" />
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItemRe__fkIte__2A164134" Association="Self.FK__tblItemRe__fkIte__2A164134">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblItemReturn" EntitySet="tblItemReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItemRe__fkLoc__2645B050" Association="Self.FK__tblItemRe__fkLoc__2645B050">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblItemReturn" EntitySet="tblItemReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItems__fkSubC__173876EA" Association="Self.FK__tblItems__fkSubC__173876EA">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblItems" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderD__fkIte__1BC821DD" Association="Self.FK__tblOrderD__fkIte__1BC821DD">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPurcha__fkIte__1332DBDC" Association="Self.FK__tblPurcha__fkIte__1332DBDC">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblPurchase" EntitySet="tblPurchases" />
    </AssociationSet>
    <AssociationSet Name="FK__tblQuotat__fkIte__0A9D95DB" Association="Self.FK__tblQuotat__fkIte__0A9D95DB">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblQuotation" EntitySet="tblQuotations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRecvat__fkIte__25518C17" Association="Self.FK__tblRecvat__fkIte__25518C17">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblReceived" EntitySet="tblReceiveds" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRequis__fkIte__6E01572D" Association="Self.FK__tblRequis__fkIte__6E01572D">
      <End Role="tblItems" EntitySet="tblItems" />
      <End Role="tblRequisition" EntitySet="tblRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__fkLoc__160F4887" Association="Self.FK__tblOrders__fkLoc__160F4887">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRecvat__fkLoc__245D67DE" Association="Self.FK__tblRecvat__fkLoc__245D67DE">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblReceived" EntitySet="tblReceiveds" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderD__fkOrd__17036CC0" Association="Self.FK__tblOrderD__fkOrd__17036CC0">
      <End Role="tblOrders" EntitySet="tblOrders" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__fkPOI__14270015" Association="Self.FK__tblOrders__fkPOI__14270015">
      <End Role="tblPurchaseMain" EntitySet="tblPurchaseMains" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__fkVen__151B244E" Association="Self.FK__tblOrders__fkVen__151B244E">
      <End Role="tblVendors" EntitySet="tblVendors" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPurcha__fkPOI__0F624AF8" Association="Self.FK__tblPurcha__fkPOI__0F624AF8">
      <End Role="tblPurchaseMain" EntitySet="tblPurchaseMains" />
      <End Role="tblPurchase" EntitySet="tblPurchases" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPurcha__fkQuo__0D7A0286" Association="Self.FK__tblPurcha__fkQuo__0D7A0286">
      <End Role="tblQuotationMain" EntitySet="tblQuotationMains" />
      <End Role="tblPurchaseMain" EntitySet="tblPurchaseMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPurcha__fkVen__0E6E26BF" Association="Self.FK__tblPurcha__fkVen__0E6E26BF">
      <End Role="tblVendors" EntitySet="tblVendors" />
      <End Role="tblPurchaseMain" EntitySet="tblPurchaseMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblQuotat__fkQuo__09A971A2" Association="Self.FK__tblQuotat__fkQuo__09A971A2">
      <End Role="tblQuotationMain" EntitySet="tblQuotationMains" />
      <End Role="tblQuotation" EntitySet="tblQuotations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblQuotat__fkVen__06CD04F7" Association="Self.FK__tblQuotat__fkVen__06CD04F7">
      <End Role="tblVendors" EntitySet="tblVendors" />
      <End Role="tblQuotationMain" EntitySet="tblQuotationMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRequis__fkReq__628FA481" Association="Self.FK__tblRequis__fkReq__628FA481">
      <End Role="tblReqType" EntitySet="tblReqTypes" />
      <End Role="tblRequisitionMain" EntitySet="tblRequisitionMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRequis__fkReq__693CA210" Association="Self.FK__tblRequis__fkReq__693CA210">
      <End Role="tblRequisitionMain" EntitySet="tblRequisitionMains" />
      <End Role="tblRequisition" EntitySet="tblRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVendors_tblVendCategory" Association="Self.FK_tblVendors_tblVendCategory">
      <End Role="tblVendCategory" EntitySet="tblVendCategories" />
      <End Role="tblVendors" EntitySet="tblVendors" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVendor__fkVen__24927208" Association="Self.FK__tblVendor__fkVen__24927208">
      <End Role="tblVendorType" EntitySet="tblVendorTypes" />
      <End Role="tblVendors" EntitySet="tblVendors" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(INVENTORYModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(INVENTORYModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_IUItemCategory">
      <Parameter Name="catid" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="Int32" />
      <Parameter Name="ctag" Mode="In" Type="String" />
      <Parameter Name="ctitle" Mode="In" Type="String" />
      <Parameter Name="glcode" Mode="In" Type="String" />
      <Parameter Name="isactiv" Mode="In" Type="Int32" />
      <Parameter Name="Token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_IUItemHead">
      <Parameter Name="itemheadid" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="Int32" />
      <Parameter Name="fkcatid" Mode="In" Type="Int32" />
      <Parameter Name="fksubcatid" Mode="In" Type="Int32" />
      <Parameter Name="headtitle" Mode="In" Type="String" />
      <Parameter Name="isactiv" Mode="In" Type="Int32" />
      <Parameter Name="Token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_IUItems">
      <Parameter Name="itemid" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="Int32" />
      <Parameter Name="fkcatid" Mode="In" Type="Int32" />
      <Parameter Name="fksubcatid" Mode="In" Type="Int32" />
      <Parameter Name="fkitemheadid" Mode="In" Type="Int32" />
      <Parameter Name="typeid" Mode="In" Type="Int32" />
      <Parameter Name="itemtitle" Mode="In" Type="String" />
      <Parameter Name="itemdesc" Mode="In" Type="String" />
      <Parameter Name="unit" Mode="In" Type="String" />
      <Parameter Name="isactiv" Mode="In" Type="Int32" />
      <Parameter Name="Token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_IUSubCategory">
      <Parameter Name="subcatid" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="Int32" />
      <Parameter Name="ctag" Mode="In" Type="String" />
      <Parameter Name="fkcatid" Mode="In" Type="Int32" />
      <Parameter Name="subctitle" Mode="In" Type="String" />
      <Parameter Name="isactiv" Mode="In" Type="Int32" />
      <Parameter Name="Token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_IUVendor">
      <Parameter Name="pkvdrid" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="Int32" />
      <Parameter Name="vdrname" Mode="In" Type="String" />
      <Parameter Name="fkvdrcatid" Mode="In" Type="Int32" />
      <Parameter Name="fkvdrtypid" Mode="In" Type="Int32" />
      <Parameter Name="contperson" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="landphone" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="fax" Mode="In" Type="String" />
      <Parameter Name="skype" Mode="In" Type="String" />
      <Parameter Name="twitter" Mode="In" Type="String" />
      <Parameter Name="isactiv" Mode="In" Type="Int32" />
      <Parameter Name="Token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_IUVendorCategory">
      <Parameter Name="vdrcatid" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="Int32" />
      <Parameter Name="vcatname" Mode="In" Type="String" />
      <Parameter Name="isactiv" Mode="In" Type="Int32" />
      <Parameter Name="Token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_IUVendorType">
      <Parameter Name="vdrtypeid" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="Int32" />
      <Parameter Name="vtype" Mode="In" Type="String" />
      <Parameter Name="taxperc" Mode="In" Type="Double" />
      <Parameter Name="isactiv" Mode="In" Type="Int32" />
      <Parameter Name="Token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>