D:\Projects\IMS\BLL\bin\Debug\BLL.dll
D:\Projects\IMS\BLL\bin\Debug\BLL.pdb
D:\Projects\IMS\BLL\bin\Debug\DAL.dll
D:\Projects\IMS\BLL\bin\Debug\DAL.pdb
D:\Projects\IMS\BLL\obj\Debug\BLL.dll
D:\Projects\IMS\BLL\obj\Debug\BLL.pdb
D:\Projects\IMS\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Project\IMS\BLL\bin\Debug\BLL.dll
D:\Project\IMS\BLL\bin\Debug\BLL.pdb
D:\Project\IMS\BLL\bin\Debug\DAL.dll
D:\Project\IMS\BLL\bin\Debug\DAL.pdb
D:\Project\IMS\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Project\IMS\BLL\obj\Debug\BLL.dll
D:\Project\IMS\BLL\obj\Debug\BLL.pdb
\\200.168.0.5\ims\BLL\bin\Debug\BLL.dll
\\200.168.0.5\ims\BLL\bin\Debug\BLL.pdb
\\200.168.0.5\ims\BLL\bin\Debug\DAL.dll
\\200.168.0.5\ims\BLL\bin\Debug\DAL.pdb
\\200.168.0.5\ims\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
\\200.168.0.5\ims\BLL\obj\Debug\BLL.dll
\\200.168.0.5\ims\BLL\obj\Debug\BLL.pdb
X:\BLL\bin\Debug\BLL.dll
X:\BLL\bin\Debug\BLL.pdb
X:\BLL\bin\Debug\DAL.dll
X:\BLL\bin\Debug\DAL.pdb
X:\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
X:\BLL\obj\Debug\BLL.dll
X:\BLL\obj\Debug\BLL.pdb
D:\IMS\BLL\bin\Debug\BLL.dll
D:\IMS\BLL\bin\Debug\BLL.pdb
D:\IMS\BLL\bin\Debug\DAL.dll
D:\IMS\BLL\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\IMS\BLL\bin\Debug\Microsoft.ReportViewer.WebForms.dll
D:\IMS\BLL\bin\Debug\DAL.pdb
D:\IMS\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\IMS\BLL\obj\Debug\BLL.dll
D:\IMS\BLL\obj\Debug\BLL.pdb
