<!DOCTYPE html>
<html>
<head>

    <title>Tom application</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(/image/1.jpg) 0 0 repeat;
            padding: 35px 0 0;
            margin: auto;
            text-align: center;
        }

        .Rib {
            display: inline-block;
        }

            .Rib:after, .Rib:before {
                margin-top: 0.5em;
                content: "";
                float: left;
                border: 1.5em solid #ff99ff;
            }

            .Rib:after {
                border-right-color: Blue;
            }

            .Rib:before {
                border-left-color: Lime;
            }

            .Rib a:link, .Rib a:visited {
                color: Green;
                text-decoration: none;
                float: left;
                height: 3.5em;
                overflow: hidden;
            }

            .Rib span:before {
                content: "";
                position: absolute;
                top: 3em;
                left: 0;
                border-right: 0.5em solid #9B8651;
                border-bottom: 0.5em solid #fff;
            }

            .Rib span:after {
                content: "";
                position: absolute;
                top: 3em;
                right: 0;
                border-left: 0.5em solid #9B8651;
                border-bottom: 0.5em solid #fff;
            }
    </style>

</head>

<body bgcolor="#00ffff">

    <h1>Tom daveloped a animated menu</h1>

    <div class='Rib'>

        <a href='#'><span>Home</span></a>

        <a href='#'><span>Forums</span></a>

        <a href='#'><span>Videos</span></a>

        <a href='#'><span>Adverties</span></a>

        <a href='#'><span>Downlodes</span></a>

        <a href='#'><span>Blogs</span></a>

        <a href='#'><span>Jobs</span></a>

        <a href='#'><span>Training</span></a>

    </div>

</body>

</html>

